"Sgr D Source"
{
    RA 267.1739583
    Dec -28.02916667
	Distance 26092.51
	AbsMag -5.61
	SpectralType "O4V"
	Radius 9628022.064
	Temperature 43000
	Extinction 16.77
}

Replace "WR 31-1:THA 35-II-153"
{
    RA 164.7533347
    Dec -61.14728041
	Distance 22822.44
	AppMag 12.35
	SpectralType "WN7" # O3If/WN7
	Radius 20369267.29 # absmag+42kKbc
	Temperature 42000 # estimate
	Extinction 5.323
}

Replace "[CF2008] 1"
{
    RA 278.60375
    Dec -7.913333333
	Distance 8153.909
	AbsMag -4.55
	SpectralType "O7V"
	Radius 6395975.548
	Temperature 38000
	Extinction 16.96
}

Replace "RAFGL 4127 Source"
{
    RA 169.1408333
	Dec -61.49972222
    Distance 26092.51
	AbsMag -4.55
	SpectralType "O6V"
	Radius 7209297.947 # assuming logL of 5.36
	Temperature 39700
	Extinction 20 # guess
}