Nebula "Westerhout 43:W43" 
{
	RA 18.78
	Dec -2.3
	Distance 19569.3827
	Radius 400
	Mesh "w43.cmod"
}

Nebula "Westerhout 43 Main:W43 Main" 
{
	RA 18.7933333333
	Dec -1.95
	Distance 19569.3827
	Radius 80
	Mesh "main.cmod"
}

Nebula "Westerhout 43 South:W43 South" 
{
	RA 18.768
	Dec -2.7
	Distance 19569.3827
	Radius 60
	Mesh "south.cmod"
}

Nebula "Westerhout 33:W33" 
{
	RA 18.23722222
	Dec -17.93055556
	Distance 15655.5061
	Radius 30 # guess
	Mesh "w33.cmod"
}

Nebula "[BDS2003] 115:N10" 
{
	RA 18.23472222
	Dec -17.47833333
	Distance 15655.5061
	Radius 90
	Mesh "n10.cmod"
}

Nebula "Dragonfish Nebula" 
{
	RA 12.19097222
	Dec -62.91944444
	Distance 36529.5143
	Radius 450
}

Nebula " " 
{
	Clickable false
	RA 12.16729139
	Dec -62.83514167
	Distance 36529.5143
	Radius 400
	Mesh "dragonfish.cmod"
}

Nebula "  " 
{
	Clickable false
	RA 12.25723389
	Dec -62.91944444
	Distance 36529.5143
	Radius 200
	Mesh "dragonfish2.cmod"
}

Nebula "  " 
{
	Clickable false
	RA 12.19097222
	Dec -62.91944444
	Distance 36529.5143
	Radius 600
	Mesh "dragonfish3.cmod"
}

Nebula "Westerhout 51:W51" 
{
	RA 19.39722222
	Dec 14.1
	Distance 19569.38
	Radius 326.16
	Mesh "w51.cmod"
}

Nebula "G049.5-0.4" 
{
	RA 19.37888889
	Dec 14.51166667
	Distance 19621.395
	Radius 110
	Mesh "49.5-0.4.cmod"
}

Nebula "G049.2-0.3" 
{
	RA 19.38416667
	Dec 14.26722222
	Distance 19537.58
	Radius 40
	Mesh "49.2-0.3.cmod"
}

Nebula "G048.9-0.3" 
{
	RA 19.36666667
	Dec 14
	Distance 19587.44
	Radius 80
	Mesh "48.9-0.3.cmod"
}

Nebula "Sgr D:G 001.05-00.10" 
{
	RA 17.81159722
	Dec -28.02916667
	Distance 26092.51
	Radius 11.38
	Mesh "sgrd.cmod"
}

Nebula "Westerhout 31:W31" 
{
	RA 18.17461111
	Dec -19.93083333
	Distance 10763.16
	Radius 110
	Mesh "w31.cmod"
}

Nebula "NGC 3603:RCW 57B" 
{
	RA 11.25516667
	Dec -61.25722222
	Distance 22504.79
	Radius 70
	Mesh "NGC 3603.cmod"
}

Nebula "MTT58 Nebula" 
{
	RA 11.25210644
	Dec -61.28187917
	Distance 22481.46
	Radius 0.358772
	Mesh "mtt58.cmod"
}

Nebula "  " 
{
	Clickable false
	RA 11.25516667
	Dec -61.25722222
	Distance 22504.79
	Radius 400
	Mesh "extension.cmod"
}

Nebula "Sharpless 173:Sh 2-173:LBN 593" 
{
	RA 0.354444444
	Dec 61.725
	Distance 8153.909
	Radius 30.9849
	Mesh "sh2-173.cmod"
	Angle 90
}

Nebula " " 
{
	Clickable false
	RA 0.354444444
	Dec 61.725
	Distance 8153.909
	Radius 40
	Mesh "sh2-173-2.cmod"
}

Nebula "RCW 54A" 
{
	RA 10.98262056
	Dec -61.22447222
	Distance 22830.95
	Radius 79.4848207
	Mesh "RCW54A.cmod"
}

Nebula "GUM 35" 
{
	RA 10.98080556
	Dec -61.11055556
	Distance 22830.95
	Radius 20
	Mesh "gum35.cmod"
}

Nebula "Westerhout 49:W49"
{
	RA 19.17129444
	Dec 9.103480556
	Distance 36203.358
	Radius 26.29
	Mesh "w49.cmod"
}

Nebula "G332.809-0.132"
{
	RA 16.27514444
	Dec -50.93036111
	Distance 10763.16
	Radius 62.3279488
	Mesh "G332.809-0.132.cmod"
}

Nebula "  " 
{
	Clickable false
	RA 16.27514444
	Dec -50.93036111
	Distance 10763.16
	Radius 200
	Mesh "extension.cmod"
}

Nebula "RCW 103" 
{
	RA 16.2925
    Dec -51.04072222
	Distance 10763.16
	Radius 15.6821746
	Mesh "RCW103.cmod"
}

Nebula "G25.8700+0.1350" 
{
	RA 18.63371389
    Dec -6.21975
	Distance 21200.16
	Radius 58.5365853
	Mesh "25.87+0.135.cmod"
}

Nebula " " 
{
	Clickable false
	RA 19.38156
	Dec 14.14717222
    Distance 19570.51
	Radius 3 # guess
	Mesh "J.cmod"
}

Nebula "G24.83+00.10"
{
	RA 18.60475
    Dec -7.150555556
	Distance 19895.54
	Radius 28.9
	Mesh "24.83+00.10.cmod"
}

Nebula "G321.015-0.527:BBW 28801"
{
	RA 15.27166667
    Dec -58.2
	Distance 13372.41
	Radius 16.3
	Mesh "28801.cmod"
}

Nebula "G23.96+0.15:IRAS 18317–0757"
{
	RA 18.57366944
    Dec -7.912516667
	Distance 8153.909
	Radius 0.9
	Mesh "23.96+0.15.cmod"
}