Nebula "Westerhout 43:W43" 
{
	RA 18.78
	Dec -2.3
	Distance 19569.3827
	Radius 400
	Mesh "w43.cmod"
}

Nebula "Westerhout 43 Main:W43 Main" 
{
	RA 18.7933333333
	Dec -1.95
	Distance 19569.3827
	Radius 80
	Mesh "main.cmod"
}

Nebula "Westerhout 43 South:W43 South" 
{
	RA 18.768
	Dec -2.7
	Distance 19569.3827
	Radius 60
	Mesh "south.cmod"
}

Nebula "Westerhout 33:W33" 
{
	RA 18.23722222
	Dec -17.93055556
	Distance 15655.5061
	Radius 30 # guess
	Mesh "w33.cmod"
}

Nebula "[BDS2003] 115:N10" 
{
	RA 18.23472222
	Dec -17.47833333
	Distance 15655.5061
	Radius 90
	Mesh "n10.cmod"
}

Nebula "Dragonfish Nebula" 
{
	RA 12.19097222
	Dec -62.91944444
	Distance 36529.5143
	Radius 450
}

Nebula " " 
{
	Clickable false
	RA 12.16729139
	Dec -62.83514167
	Distance 36529.5143
	Radius 400
	Mesh "dragonfish.cmod"
}

Nebula "  " 
{
	Clickable false
	RA 12.25723389
	Dec -62.91944444
	Distance 36529.5143
	Radius 200
	Mesh "dragonfish2.cmod"
}

Nebula "  " 
{
	Clickable false
	RA 12.19097222
	Dec -62.91944444
	Distance 36529.5143
	Radius 600
	Mesh "dragonfish3.cmod"
}

Nebula "Westerhout 51:W51" 
{
	RA 19.39722222
	Dec 14.1
	Distance 19569.38
	Radius 326.16
	Mesh "w51.cmod"
}

Nebula "G049.5-0.4" 
{
	RA 19.37888889
	Dec 14.51166667
	Distance 19621.395
	Radius 110
	Mesh "49.5-0.4.cmod"
}

Nebula "G049.2-0.3" 
{
	RA 19.38416667
	Dec 14.26722222
	Distance 19537.58
	Radius 40
	Mesh "49.2-0.3.cmod"
}

Nebula "G048.9-0.3" 
{
	RA 19.36666667
	Dec 14
	Distance 19587.44
	Radius 80
	Mesh "48.9-0.3.cmod"
}

Nebula "Sgr D:G 001.05-00.10" 
{
	RA 17.81159722
	Dec -28.02916667
	Distance 26092.51
	Radius 11.38
	Mesh "sgrd.cmod"
}

Nebula "Westerhout 31:W31" 
{
	RA 18.17461111
	Dec -19.93083333
	Distance 10763.16
	Radius 110
	Mesh "w31.cmod"
}