Nebula "MN18 BN" 
{
	RA 15.27805574
	Dec -58.37387749
	Distance 18264.7572
	Radius 6.52312755
	Mesh "mn18.cmod"
}

Nebula "PN A66 48:PN G029.0+00.4:IRAS 18401-0316" 
{
	RA 18.71303367
	Dec -3.221472182
	Distance 14906.26429
	Radius 1.37
	Mesh "a6648.cmod"
}

Nebula "" 
{
	Clickable false
	RA 18.71303367
	Dec -3.221472182
	Distance 14906.26429
	Radius 1.1
	Mesh "a6648dark.cmod"
}

Nebula "" 
{
	Clickable false
	RA 18.71303367
	Dec -3.221472182
	Distance 14906.26429
	Radius 0.85
	Mesh "a6648.cmod"
}

Nebula "" 
{
	Clickable false
	RA 18.71303367
	Dec -3.221472182
	Distance 14906.26429
	Radius 0.6
	Mesh "a6648black.cmod"
}