Replace "IRAS 18104-1755:[MFD2008] 1"
{
	RA  273.3427392
	Dec  -17.90432248
    Distance 15661.21
	AbsMag -6.56
	SpectralType "K4Ia"
	Radius 436992504.7
	Temperature 3981
	Extinction 7.73
}

Replace "[MFD2008] 2"
{
	RA  273.3469024
	Dec  -17.89071178
    Distance 15671.281
	AbsMag -7.48
	SpectralType "B1Ia"
	Radius 39397982.96
	Temperature 20417
	Extinction 7.73
}

Replace "[MFD2008] 3"
{
	RA  273.3469024
	Dec  -17.90737845
    Distance 15650.27
	AbsMag -6.88
	SpectralType "B1Ib"
	Radius 29886426.37
	Temperature 20417
	Extinction 7.73
}

Replace "WR 111-2:[MFD2008] 4:HDM 8"
{
	RA  273.3091685
	Dec  -17.89540574
    Distance 15641.75
	AbsMag -5.71
	SpectralType "WN7b"
	Radius 7011299.772
	Temperature 50100
	Extinction 7.73
}

Replace "[MFD2008] 5"
{
	RA  273.3488104
	Dec  -17.84454364
    Distance 15666.23
	AbsMag -6.51
	SpectralType "O9Ia"
	Radius 17396984.96
	Temperature 31623
	Extinction 7.73
}

Replace "[MFD2008] 6"
{
	RA  273.3908963
	Dec  -17.86350225
    Distance 15641.75
	AbsMag -6.66
	SpectralType "O8Ia" # O8If
	Radius 17598432.55
	Temperature 34674
	Extinction 7.73
}

Replace "WR 111-4:[MFD2008] 7"
{
	RA  273.3437184
	Dec  -17.89731077
    Distance 15647.61
	AbsMag -5.51
	SpectralType "WN7"
	Radius 6394381.39
	Temperature 50100
	Extinction 7.73
}

Replace "[MFD2008] 8"
{
	RA  273.3103873
	Dec  -17.90049915
    Distance 15664.81
	AbsMag -6.16
	SpectralType "O9Ib"
	Radius 14807235.65
	Temperature 31623
	Extinction 7.73
}

Replace "[MFD2008] 9"
{
	RA  273.3413095
	Dec  -17.86000272
    Distance 15657.713
	AbsMag -5.74
	SpectralType "O9II"
	Radius 12035773
	Temperature 32359
	Extinction 7.73
}

Replace "[MFD2008] 11"
{
	RA  273.3484167
	Dec  -17.89012778
    Distance 15665.69
	AbsMag -5.68
	SpectralType "B1Ib"
	Radius 17197843.32
	Temperature 20417
	Extinction 7.73
}

Replace "[MFD2008] 12"
{
	RA  273.4216856
	Dec  -17.92814144
    Distance 15652.22
	AbsMag -7.71
	SpectralType "A0Ia"
	Radius 87191467.65
	Temperature 9550
	Extinction 7.73
}

Replace "[MFD2008] 13"
{
	RA  273.3716131
	Dec  -17.92066868
    Distance 15653.6
	AbsMag -8.13
	SpectralType "B1Ia0"
	Radius 53146416.66
	Temperature 20417
	Extinction 7.73
}

Replace "[MFD2008] 14"
{
	RA  273.3602872
	Dec  -17.88042507
    Distance 15675.26
	AbsMag -7.71
	SpectralType "B1Ia"
	Radius 43699250.47
	Temperature 20417
	Extinction 7.73
}

Replace "[MFD2008] 15"
{
	RA  273.3374318
	Dec  -17.82972814
    Distance 15657.6146
	AbsMag -7.27
	SpectralType "B3Ia" # LBV
	Radius 45234936.81
	Temperature 15849
	Extinction 7.73
}

Replace "[MFD2008] 16"
{
	RA  273.3294958
	Dec  -17.88291487
    Distance 15654
	AbsMag -8.22
	SpectralType "O9Ia0"
	Radius 39397982.96
	Temperature 30200
	Extinction 7.73
}

Replace "[MFD2008] 17"
{
	RA  273.3655532
	Dec  -17.87585334
    Distance 15656.77
	AbsMag -6.06
	SpectralType "B1Ib"
	Radius 20439675.09
	Temperature 20417
	Extinction 7.73
}

Replace "[MFD2008] 18"
{
	RA  273.3553949
	Dec  -17.89837656
    Distance 15644.54
	AbsMag -6.48
	SpectralType "O9Ia"
	Radius 17197843.32
	Temperature 31623
	Extinction 7.73
}

Replace "[MFD2008] 19"
{
	RA  273.3551714
	Dec  -17.89927179
    Distance 15659.232
	AbsMag -6.43
	SpectralType "O9Ia"
	Radius 16806372.61
	Temperature 31623
	Extinction 7.73
}

Replace "[MFD2008] 20"
{
	RA  273.3397754
	Dec  -17.90990183
    Distance 15650.72
	AbsMag -5.81
	SpectralType "O8II"
	Radius 11898000.64
	Temperature 34674
	Extinction 7.73
}

Replace "[MFD2008] 21"
{
	RA  273.3548701
	Dec -17.88613106
    Distance 15660.61
	AbsMag -5.58
	SpectralType "B1II"
	Radius 14637738.62
	Temperature 22909
	Extinction 7.73
}

Replace "[MFD2008] 22"
{
	RA  273.3548701
	Dec  -17.88613106
    Distance 15666.79
	AbsMag -5.78
	SpectralType "B1Ib"
	Radius 16806372.61
	Temperature 22909
	Extinction 7.73
}

Replace "[MFD2008] 23"
{
	RA  273.3020876
	Dec  -17.90791923
    Distance 15671.3
	AbsMag -5.4
	SpectralType "B1II"
	Radius 12603001.5
	Temperature 24547
	Extinction 7.73
}

Replace "[MFD2008] 24"
{
	RA  273.3494771
	Dec  -17.88612377
    Distance 15655.93
	AbsMag -4.62
	SpectralType "B1III"
	Radius 8820109.726
	Temperature 24547
	Extinction 7.73
}

Replace "[MFD2008] 25"
{
	RA  273.3578747
	Dec  -17.89918153
    Distance 15668.38
	AbsMag -4.4
	SpectralType "B1IV"
	Radius 7252270.394
	Temperature 24547
	Extinction 7.73
}

Replace "[MFD2008] 26"
{
	RA  273.3551333
	Dec  -17.85987222
    Distance 15641.02
	AbsMag -4.85
	SpectralType "B1III"
	Radius 9783043.576
	Temperature 24547
	Extinction 7.73
}