Replace "[HKB2010b] Obj1:Mercer 23-1"
{
	RA  292.5575833
	Dec 18.533425
	Distance 16960.76
	AbsMag -7.39
	SpectralType "O6Ia"
	Radius 24117811.66
	Temperature 35000
	Extinction 7.2
}

Replace "WR 125-3:[HKB2010b] Obj2:Mercer 23-2"
{
	RA 292.5565134
	Dec  18.53401729
	Distance 16959.18
	AbsMag -8.13
	SpectralType "WN8h"
	Radius 30613063.67
	Temperature 38000
	Extinction 7.2
}

Replace "[HKB2010b] Obj3:Mercer 23-3"
{
	RA  292.5534625
	Dec 18.53615
	Distance 16959.5
	AbsMag -3.04
	SpectralType "B0V"
	Radius 3441179.017
	Temperature 32500
	Extinction 7.2
}

Replace "[HKB2010b] Obj4:Mercer 23-4"
{
	RA  292.5478417
	Dec 18.53996389
	Distance 16960.86
	AbsMag -3.69
	SpectralType "O9V"
	Radius 4642022.766
	Temperature 32500
	Extinction 7.2
}

Replace "[HKB2010b] Obj5:Mercer 23-5"
{
	RA  292.5569125
	Dec 18.53998611
	Distance 16961.2
	AbsMag -4 # guess
	SpectralType "B3"
	Extinction 7.2
}

Replace "[HKB2010b] Obj6:Mercer 23-6"
{
	RA  292.5554757
	Dec 18.53847724
	Distance 16960.1
	AbsMag -6.58
	SpectralType "O6Ib"
	Radius 17081112.53
	Temperature 34000
	Extinction 7.2
}

Replace "[HKB2010b] Obj7:Mercer 23-7"
{
	RA  292.5544208
	Dec 18.53736667
	Distance 16959.44
	AbsMag -4 # guess
	SpectralType "B3"
	Extinction 7.2
}

Replace "[HKB2010b] Obj9:Mercer 23-9"
{
	RA  292.5533
	Dec 18.53249722
	Distance 16960.85
	AbsMag -3.11
	SpectralType "B1V"
	Radius 3769046.353
	Temperature 30000
	Extinction 7.2
}

Replace "[HKB2010b] Obj10:Mercer 23-10"
{
	RA  292.5521
	Dec 18.53111389
	Distance 16959.674
	AbsMag -4.08
	SpectralType "B0V"
	Radius 5905157.407
	Temperature 30000
	Extinction 7.2
}

Replace "[HKB2010b] Obj11:Mercer 23-11"
{
	RA  292.5544875
	Dec 18.533975
	Distance 16960.455
	AbsMag -3.88
	SpectralType "B0V"
	Radius 5385567.563
	Temperature 30000
	Extinction 7.2
}