"[CBB2013] VVV CL009 1" # typical parameters for a B7-8V
{
	RA  179.000875
	Dec  -63.31695833
	Distance 16307.69
	AbsMag 0.32
	SpectralType "B7V"
	Radius 1813763
	Temperature 11500
	Extinction 5.48
}

"[CBB2013] VVV CL009 2" # typical parameters for a O8-9V
{
	RA  179.009875
	Dec  -63.31832778
	Distance 16307.42
	AbsMag -4.35
	SpectralType "O8V"
	Radius 5621934.066
	Temperature 34300
	Extinction 5.48
}

"[CBB2013] VVV CL009 3" # typical parameters for a B1-2V
{
	RA  179.010625
	Dec  -63.31810833
	Distance 16307.12
	AbsMag -2.6
	SpectralType "B1V"
	Radius 3484510.835
	Temperature 24500
	Extinction 5.48
}

"[CBB2013] VVV CL009 4" # typical parameters for a B0-1V
{
	RA  179.012625
	Dec  -63.31686667
	Distance 16307.64
	AbsMag -3.5
	SpectralType "B0Ve"
	Radius 4525619.033
	Temperature 29000
	Extinction 5.48
}

"[CBB2013] VVV CL009 5"
{
	RA  179.0127917
	Dec  -63.315175
	Distance 16308.54
	AbsMag -3.76
	SpectralType "O9V"
	Radius 4925654.243
	Temperature 32100
	Extinction 5.48
}

"WR 45-5:[CBB2013] VVV CL009 6"
{
	RA  179.01575
	Dec  -63.31512222
	Distance 16306.64
	AbsMag -5.25
	SpectralType "WN7"
	Radius 7548644.735
	Temperature 36000
	Extinction 5.48
}

"[CBB2013] VVV CL009 7" # avg parameters for O9-B0V
{
	RA  179.01625
	Dec  -63.316525
	Distance 16307.42
	AbsMag -4.05
	SpectralType "O9V"
	Radius 5222670.439
	Temperature 31900
	Extinction 15.7
}

"[CBB2013] VVV CL009 8"
{
	RA  179.01825
	Dec  -63.31646111
	Distance 16307.74
	AbsMag -3.44
	SpectralType "O9V"
	Radius 4240957.528
	Temperature 31900
	Extinction 15.7
}