"[CBB2013] VVV CL099 1" # avg parameters for O9V
{
	RA  258.6010833
	Dec  -38.16350278
	Distance 13047.01
	AbsMag -4.2
	SpectralType "O9V"
	Radius 5377563.173
	Temperature 33300
	Extinction 15.7
}

"[CBB2013] VVV CL099 2" # avg parameters for O9.5V
{
	RA  258.6017083
	Dec  -38.1641
	Distance 13047
	AbsMag -4.05
	SpectralType "O9V"
	Radius 5222670.439
	Temperature 31900
	Extinction 15.7
}

Barycenter "WR 84-8:[CBB2013] VVV CL099 4"
{
	RA 258.6029583
	Dec -38.16516389
	Distance 13046.44
}

"WR 84-8 A:[CBB2013] VVV CL099 4 A" # 10 MSol, pure guess
{
	OrbitBarycenter "WR 84-8"
	SpectralType "WN6"
	AbsMag -4.14 # avg WN6 absmag
	Radius 1884854.835
	Temperature 70000
	Extinction 15.7
	EllipticalOrbit {		# averages for WR+O binaries
		Period  0.03		
		SemiMajorAxis  0.2
	}
	UniformRotation
	{
		Period 263
	}
}

"WR 84-8 B:[CBB2013] VVV CL099 4 B" # 20 MSol, pure guess
{
	OrbitBarycenter "WR 84-8" # stats for a 20 MSol star
	SpectralType "O"
	AbsMag -4.18
	Radius 5656087.95
	Temperature 34000
	Extinction 15.7
	EllipticalOrbit {		# averages for WR+O binaries
		Period  0.03		
		SemiMajorAxis  0.1
		ArgOfPericenter 180
	}
	UniformRotation
	{
		Period 263
	}
}

Replace "WR 84-9:[CBB2013] VVV CL099 5"
{
	RA  258.6058867
	Dec  -38.16398924
	Distance 13046.26
	AbsMag -3.82
	SpectralType "WN6"
	Radius 2134473.6
	Temperature 62100
	Extinction 15.7
}

"[CBB2013] VVV CL099 6" # avg parameters for O9.5V
{
	RA  258.6065833
	Dec  -38.16554722
	Distance 13046.13
	AbsMag -4.05
	SpectralType "O9V"
	Radius 5222670.439
	Temperature 31900
	Extinction 15.7
}

Replace "WR 84-10:[CBB2013] VVV CL099 7"
{
	RA  258.6069167
	Dec  -38.16491667
	Distance 13046.82
	AbsMag -5.41
	SpectralType "WC8"
	Radius 5806538.429
	Temperature 47400
	Extinction 15.7
}

"[CBB2013] VVV CL099 8" # avg parameters for O9.5V
{
	RA  258.60875
	Dec  -38.16377222
	Distance 13045.85
	AbsMag -4.05
	SpectralType "O9V"
	Radius 5222670.439
	Temperature 31900
	Extinction 15.7
}