"[CBB2013] VVV CL011 1" # typical parameters for a B4V
{
	RA  183.1692083
	Dec  -62.70852778
    Distance 16307.79
	AbsMag -1
	SpectralType "B4V"
	Radius 2403179.95
	Temperature 16400
	Extinction 8.15
}

"WR 46-17:[CBB2013] VVV CL011 2" # typical parameters for a WN9h
{
	RA  183.171375
	Dec  -62.70853056
    Distance 16307.75
	AbsMag -7.1
	SpectralType "WN9h" # WN9/OIf
	Radius 16118992.73
	Temperature 35000
	Extinction 8.15
}

"[CBB2013] VVV CL009 3" # typical parameters for a B0-1V
{
	RA  183.1723333
	Dec  -62.70893889
    Distance 16308.03
	AbsMag -3.5
	SpectralType "B0V"
	Radius 4525619.033
	Temperature 29000
	Extinction 8.15
}

"[CBB2013] VVV CL009 4" # typical parameters for a B1-2V
{
	RA  183.1725
	Dec  -62.70829444
    Distance 16307.95
	AbsMag -2.6
	SpectralType "B1V"
	Radius 3484510.835
	Temperature 24500
	Extinction 8.15
}