Replace "[CBB2013] VVV CL074 1"
{
	RA  248.0218333
	Dec  -47.82475833
	Distance 33265.61
	AbsMag -5.16
	SpectralType "O9III"
	Radius 9536418.749
	Temperature 31300
	Extinction 21.15
}

Replace "WR 75-27:[CBB2013] VVV CL074 2"
{
	RA  248.022
	Dec  -47.82105
	Distance 33268.65
	AbsMag -6.12
	SpectralType "WC8"
	Radius 7581936.616
	Temperature 49300
	Extinction 21.15
}

Replace "WR 75-28:[CBB2013] VVV CL074 3"
{
	RA  248.02275
	Dec  -47.82486944
	Distance 33269.86
	AbsMag -7.4
	SpectralType "WN8h"
	Radius 21829248.65
	Temperature 32600
	Extinction 21.15
}

Replace "[CBB2013] VVV CL074 4"
{
	RA  248.0228333
	Dec  -47.82650278
	Distance 33264.42
	AbsMag -6.04
	SpectralType "O9Ia"
	Radius 13754541.19
	Temperature 33000
	Extinction 21.15
}

Replace "[CBB2013] VVV CL074 5"
{
	RA  248.0218333
	Dec  -47.82475833
	Distance 33268.82
	AbsMag -5.59
	SpectralType "O8III"
	Radius 10979574.78
	Temperature 33300
	Extinction 21.15
}

Replace "[CBB2013] VVV CL074 6"
{
	RA  248.0230833
	Dec  -47.82632778
	Distance 33270.15
	AbsMag -6.06
	SpectralType "O7Ia"
	Radius 13423599.51
	Temperature 36000
	Extinction 21.15
}

Replace "[CBB2013] VVV CL074 7"
{
	RA  248.023625
	Dec  -47.825425
	Distance 33267.57
	AbsMag -5.8
	SpectralType "O6III"
	Radius 10999020.34
	Temperature 40000
	Extinction 21.15
}

Replace "WR 75-29:[CBB2013] VVV CL074 9"
{
	RA  248.0248333
	Dec  -47.82570278
	Distance 33267.61
	AbsMag -6.65
	SpectralType "O6Iaf"
	Radius 17142357.18
	Temperature 37000
	Extinction 21.15
}

Replace "[CBB2013] VVV CL074 11" # avg parameters for M1.5I
{
	RA  248.029125
	Dec  -47.82251389
	Distance 33266.98
	AbsMag -5.13
	SpectralType "M1Ib"
	Radius 421713284.3
	Temperature 3550
	Extinction 21.15
}

Replace "[CBB2013] VVV CL074 12"
{
	RA  248.0295
	Dec -47.82773056
	Distance 33267.24
	AbsMag -8.93
	SpectralType "B1Ia"
	Radius 69359978.81
	Temperature 22500
	Extinction 21.15
}

Replace "WR 75-32:[CBB2013] VVV CL074 13"
{
	RA  248.035125
	Dec  -47.82908333
	Distance 33266.66
	AbsMag -5.85
	SpectralType "WC9"
	Radius 6314422.478
	Temperature 51000
	Extinction 21.15
}

Replace "[CBB2013] VVV CL074 17"
{
	RA  248.0342083
	Dec -47.830125
	Distance 33268.54
	AbsMag -5.03
	SpectralType "O8III"
	Radius 8365967.13
	Temperature 34000
	Extinction 21.15
}

Replace "[CBB2013] VVV CL074 18"
{
	RA  248.0317083
	Dec -47.82254722
	Distance 33265.36
	AbsMag -7.04
	SpectralType "B0Ia"
	Radius 26033184.25
	Temperature 26000
	Extinction 21.15
}

Replace "[CBB2013] VVV CL074 34"
{
	RA  248.02225
	Dec -47.82778056
	Distance 33271.23
	AbsMag -5.24
	SpectralType "B1III" # estimated sp type
	Radius 11603632.63
	Temperature 25000
	Extinction 21.15
}

Replace "[CBB2013] VVV CL074 42"
{
	RA  248.02225
	Dec -47.82144722
	Distance 33265.66
	AbsMag -5.38
	SpectralType "O8III"
	Radius 9829154.326
	Temperature 34000
	Extinction 21.15
}

Replace "[CBB2013] VVV CL074 48"
{
	RA  248.0361667
	Dec -47.82566944
	Distance 33269.06
	AbsMag -7.54
	SpectralType "B0Ia" # estimated sp type
	Radius 33465242.06
	Temperature 25000
	Extinction 21.15
}

Replace "[CBB2013] VVV CL074 49"
{
	RA  248.0201667
	Dec -47.82539167
	Distance 33268.6
	AbsMag -5.76
	SpectralType "O8Ia"
	Radius 11411372.95
	Temperature 35000
	Extinction 21.15
}

Replace "[CBB2013] VVV CL074 50"
{
	RA  248.02025
	Dec -47.82594722
	Distance 33271.86
	AbsMag -5.54
	SpectralType "O8Ia"
	Radius 10288164.49
	Temperature 35000
	Extinction 21.15
}

Replace "[CBB2013] VVV CL074 51"
{
	RA  248.0234167
	Dec -47.82571111
	Distance 33269.13
	AbsMag -5.75
	SpectralType "O7III"
	Radius 11114931.61
	Temperature 38000
	Extinction 21.15
}