Replace Barycenter "Cygnus X-3:V1521 Cyg:WR 145a"
{
	RA 308.1074167
	Dec 40.95775
	Distance 24135.572
}

Replace "Cygnus X-3 A:V1521 Cyg A:WR 145a A"
{
	OrbitBarycenter "Cygnus X-3"
	SpectralType "WN4" # estimate
	AbsMag -4.5
	Radius 1083419.754
	Temperature 89100 # estimate
	Extinction 19.33
	EllipticalOrbit
	{
		Period 0.0005476
		SemiMajorAxis 0.002748592
	}
}

Replace "Cygnus X-3 B:V1521 Cyg B:WR 145a B"
{
	OrbitBarycenter "Cygnus X-3"
	SpectralType "X"
	AbsMag 50
	Radius 7.09
	Extinction 19.33
	EllipticalOrbit
	{
		Period 0.0005476
		SemiMajorAxis 0.012868408
		ArgOfPericenter 180
	}
}