Nebula "MN18 BN" 
{
	RA 15.27805574
	Dec -58.37387749
	Distance 18264.7572
	Radius 6.52312755
	Mesh "mn18.cmod"
}

Nebula "PN A66 48:PN G029.0+00.4:IRAS 18401-0316" 
{
	RA 18.71303367
	Dec -3.221472182
	Distance 14906.26429
	Radius 1.517
	Mesh "a6648.cmod"
}

Nebula "" 
{
	Clickable false
	RA 18.71303367
	Dec -3.221472182
	Distance 14906.26429
	Radius 1.2
	Mesh "a6648dark.cmod"
}

Nebula "" 
{
	Clickable false
	RA 18.71303367
	Dec -3.221472182
	Distance 14906.26429
	Radius 0.9
	Mesh "a6648.cmod"
}

Nebula "" 
{
	Clickable false
	RA 18.71303367
	Dec -3.221472182
	Distance 14906.26429
	Radius 0.7
	Mesh "a6648black.cmod"
}

Nebula "WR 121b Ring" 
{
	RA 18.82426
	Dec -1.072441667
	Distance 20547.8518
	Radius 10.9
	Mesh "ringneb.cmod"
}

Nebula "WR 120bb Ring" 
{
	RA 18.70175328
	Dec -3.806242432
	Distance 18917.0699
	Radius 8.5
	Mesh "ringneb.cmod"
}

Nebula "" 
{
	Clickable false
	RA 18.70175328
	Dec -3.806242432
	Distance 18917.0699
	Radius 7
	Mesh "a6648.cmod"
}

Nebula "WR 120bc Ring" 
{
	RA 18.70229794
	Dec -3.85080781
	Distance 18917.0699
	Radius 12
	Mesh "120bc.cmod"
}

Nebula "WR 138a Ring" 
{
	RA 20.2855887
    Dec 41.12416491
	Distance 13698.5679
	Radius 4.57762051
	Mesh "ringneb.cmod"
}