Replace "WR 111-13:[MCF2015] 1"
{
    RA 273.3950583
    Dec -18.094875
	Distance 15622.8905
	AbsMag -4.28
	SpectralType "WN6b"
	Radius 1973685.307
	Temperature 70000
	Extinction 9.14
}

"[MCF2015] 3"
{
    RA 273.4502842
    Dec -17.93769246
	Distance 15651.25
	AbsMag -2.91
	SpectralType "B1V"
	Radius 4074285.934
	Temperature 24000
	Extinction 13.7
}

"[MCF2015] 4"
{
    RA 273.4712455
    Dec -17.93256425
	Distance 15656.7
	AbsMag -3.96
	SpectralType "B1III"
	Radius 6607718.067
	Temperature 24000
	Extinction 11.81
}

"[MCF2015] 6"
{
    RA 273.4924583
    Dec -17.93997222
	Distance 15663.62
	AbsMag -4.13
	SpectralType "B1III"
	Radius 7162283.453
	Temperature 24000
	Extinction 11.68
}

"[MCF2015] 7"
{
    RA 273.4925
    Dec -17.94038889
	Distance 15657.234
	AbsMag -5.33
	SpectralType "O6III"
	Radius 9139170.82
	Temperature 38000
	Extinction 7.61
}

"[MCF2015] 8"
{
    RA 273.4987083
    Dec -17.96144444
	Distance 15649
	AbsMag -5.58
	SpectralType "O6II"
	Radius 10254318.32
	Temperature 38000
	Extinction 26.86
}

"[MCF2015] 10"
{
    RA 273.5125
    Dec -17.98119444
	Distance 15666.123
	AbsMag -3.16
	SpectralType "B1V"
	Radius 4571424.006
	Temperature 24000
	Extinction 18.43
}

"[MCF2015] 11"
{
    RA 273.5237083
    Dec -17.47786111
	Distance 15654.2
	AbsMag -5.78
	SpectralType "O6II"
	Radius 11243636.45
	Temperature 38000
	Extinction 21.24
}

"[MCF2015] 13"
{
    RA 273.5276276
    Dec -17.93509775
	Distance 15648.59
	AbsMag -2.69
	SpectralType "B1V"
	Radius 3585865.292
	Temperature 25000
	Extinction 9.94
}

"[MCF2015] 17"
{
    RA 273.5337083
    Dec -18.00322222
	Distance 15653.134
	AbsMag -2.185
	SpectralType "B1V"
	Radius 2848354.047
	Temperature 25000
	Extinction 17.07
}

"[MCF2015] 18"
{
    RA 273.535421
    Dec -18.006064
	Distance 15662.54
	AbsMag -3.59
	SpectralType "B1IV"
	Radius 5427426.748
	Temperature 25000
	Extinction 15.44
}

"[MCF2015] 23"
{
    RA 273.5853769
    Dec -17.93643798
	Distance 15660.66
	AbsMag -5.76
	SpectralType "O7II"
	Radius 11411372.95
	Temperature 35000
	Extinction 11.17
}