Replace Barycenter "WR 121a:[BDC99] W43 1"
{
	RA 281.9027917
	Dec -1.942627778
	Distance 19569.3827
}

Replace "WR 121a A:[BDC99] W43 1 A"
{
	OrbitBarycenter "WR 121a"
	SpectralType "WN7h" 
	AbsMag -5.4
	Radius 5464293.01
	Temperature 50000
	Extinction 6.15
	EllipticalOrbit
	{
		Period 0.011225
		SemiMajorAxis 0.127879003
	}
}

Replace "WR 121a B:[BDC99] W43 1 B"
{
	OrbitBarycenter "WR 121a"
	SpectralType "O5Ia" # guess 
	AbsMag -5.65
	Radius 10264883.04
	Temperature 40000 # guess
	Extinction 6.15
	EllipticalOrbit
	{
		Period 0.011225
		SemiMajorAxis 0.066620997
		ArgOfPericenter 180
	}
}