"[GKF2010] MN18:IRAS 15127-5811"
{
	RA  229.170836
	Dec  -58.37387749
    Distance 18264.7572
	AbsMag -6.73
	SpectralType "B1Ia"
	Radius 26979593.26
	Temperature 21000
	Extinction 6.389
}

1000063159
{
	RA  304.6681974
	Dec  41.54586256
    Distance 5772.976802
	AbsMag -6.8
	SpectralType "B0Ia"
	Radius 22262400
	Temperature 27000
	Extinction 7.16
}

"2MASS J17213513-3532415"
{
	RA  260.2504472
	Dec  -35.5449271
    Distance 4403.111
	AbsMag -4.93
	SpectralType "B4Ia"
	Radius 16472832.27
	Temperature 14600
	Extinction 21.43
}

Replace 1004278608 "CPD-57 2874:CD-57 3107:LS 1468:Hen 3-394"
{
	RA 153.8415499
	Dec -57.86187148
    Distance 11219.78
	AbsMag -7.53
	SpectralType "B1Ia"
	Radius 41059532.16
	Temperature 20000
	Extinction 4.997
	SemiAxes [1 0.954179481 1]
	UniformRotation
	{
		Period 2024.581932
	}
}

Modify 95657 "HT Sge:MWC 317:Hilt 804:ALS 10301"
{
	Distance 7943.409109
	SpectralType "B8Ia0"
	AbsMag -8.7
	Radius 115366125.5
	Temperature 11500
	Extinction 3.63
}

Modify 1005854285 "BD+62 2296 A"
{
	Distance 5936.013
	AbsMag -4.95
	SpectralType "B1II"
	Extinction 2.47
}

Modify 1015824279 "BD+60 2522:ALS 12889:Hilt 1213"
{
    Distance 8153.909
	AbsMag -5.36
	SpectralType "O7II"
	Radius 9491566.597
	Temperature 35000
	Extinction 2.04
}

Replace 1010465111 "V431 Sct:MWC 300"
{
	RA 277.3570479
	Dec -6.077024978
    Distance 5870.815
	AbsMag -5.88
	SpectralType "B2Ib"
	Radius 20322015.87
	Temperature 19000
	Extinction 3.76
}

Replace "ALS 19653:PDS 543"
{
	RA 282.0027528
	Dec 2.904757179
    Distance 5105.766719
	AbsMag -5.08
	SpectralType "B0II"
	Radius 9665659.205
	Temperature 30000
	Extinction 6.5
}

Replace "V472 Vel:MR 14:Hen 3-209"
{
	RA 132.1897646
	Dec -46.08595475
    Distance 27723.3
	AbsMag -5
	SpectralType "B8Ib"
	Radius 20282033.51
	Temperature 12000
	Extinction 4.03
}

Replace "MWC 1021:Hen 3-1904"
{
	RA 307.3621703
	Dec 41.67886058
    Distance 10079.76501
	AbsMag -8.79
	SpectralType "B6Ia0"
	Radius 107792187
	Temperature 13000
	Extinction 7.34
}

Modify 1011511878 "ALS 8917:MCW 420"
{
    Distance 5977.59561
	AbsMag -6.34
	SpectralType "O9Ib"
	Radius 14944245.31
	Temperature 34914
	Extinction 4.235
}

Replace "MR 41:Hen 3-759:Wray 15-945"
{
	RA 182.8272979
	Dec -62.49544784
    Distance 21200.16
	AbsMag -7.02
	SpectralType "O9Ib"
	Radius 22226665.28
	Temperature 30500
	Extinction 4.305
}

Modify 12676 "MWC 207:Hilt 348"
{
    Distance 10795.78
	AbsMag -6.16
	SpectralType "O4Ib"
	Radius 12879715.64
	Temperature 41000
	Extinction 2.26
}

Replace "StRS 215:IRAS 18293-0941" # stats assuming a luminosity of 3000000 LSol (guess, but it is extremely luminous, similar to Eta Carinae)
{
	RA 278.0372364
	Dec -9.651654296
    Distance 29354.07
	AbsMag -7.87
	SpectralType "O6Ia"
	Radius 31004848.52 # from params
	Temperature 36000 # est
	Extinction 21.39
}

Replace "StRS 173"
{
	RA 273.5987744
	Dec -16.59101412
    Distance 6622.464528
	AbsMag -6.17 # assuming appmag of 12.5
	SpectralType "B0Ib"
	Extinction 7.13
}