"IRAS 15127-5811:[GKF2010] MN18"
{
	RA  229.170836
	Dec  -58.37387749
    Distance 18264.7572
	AbsMag -6.8
	SpectralType "B1Ia"
	Radius 26979593.26
	Temperature 21000
	Extinction 6.459
}

1000063159
{
	RA  304.6681974
	Dec  41.54586256
    Distance 5772.976802
	AbsMag -6.8
	SpectralType "B0Ia"
	Radius 22262400
	Temperature 27000
	Extinction 7.16
}

"2MASS J17213513-3532415"
{
	RA  260.2504472
	Dec  -35.5449271
    Distance 4403.111
	AbsMag -4.93
	SpectralType "B4Ia"
	Radius 16472832.27
	Temperature 14600
	Extinction 21.43
}

Replace 1004278608 "CPD-57 2874:CD-57 3107:LS 1468:Hen 3-394"
{
	RA 153.8415499
	Dec -57.86187148
    Distance 11219.78
	AbsMag -7.53
	SpectralType "B1Ia"
	Radius 41059532.16
	Temperature 20000
	Extinction 4.997
	SemiAxes [1 0.954179481 1]
	UniformRotation
	{
		Period 2024.581932
	}
}

Modify 95657 "HT Sge:MWC 317:Hilt 804:ALS 10301"
{
	Distance 7943.409109
	SpectralType "B8Ia0"
	AbsMag -8.7
	Radius 115366125.5
	Temperature 11500
	Extinction 3.63
}