Modify 1006314031 "V909 Cas:ALS 6645"
{
	Distance 9562.921678
	AbsMag -4.026
	SpectralType "B1III"
	Radius 6348541.867
	Temperature 26303
	Extinction 2.23
}

"2MASS J18420957-0350313" # stats are guesses from the sptype
{
    RA 280.539911
    Dec -3.842041
	Distance 18917.0699
	AbsMag -5.18
	SpectralType "O7III" # or O8III
	Radius 8971581.082 # LogL is 5.4, also a guess
	Temperature 36000
	Extinction 18 # guess from position
}

Replace "PDS 477"
{
    RA 270.1263181
    Dec -16.79051968
	Distance 17425.32848
	AbsMag -4.22
	SpectralType "B2III"
	Radius 7997730.877
	Temperature 19000
	Extinction 4.5
}