Replace Barycenter "Cyg X-3:V1521 Cyg:WR 145a"
{
	RA 308.1074167
	Dec 40.95775
	Distance 24135.572
}

Replace "Cyg X-3 A:V1521 Cyg A:WR 145a A"
{
	OrbitBarycenter "Cyg X-3"
	SpectralType "WN4" # estimate
	AbsMag -4.5
	Radius 1083419.754
	Temperature 89100 # estimate
	Extinction 19.33
	EllipticalOrbit
	{
		Period 0.0005476
		SemiMajorAxis 0.002748592
	}
}

Replace "Cyg X-3 B:V1521 Cyg B:WR 145a B"
{
	OrbitBarycenter "Cyg X-3"
	SpectralType "X"
	AbsMag 50
	Radius 7.09
	Extinction 19.33
	EllipticalOrbit
	{
		Period 0.0005476
		SemiMajorAxis 0.012868408
		ArgOfPericenter 180
	}
}

Replace Barycenter "EXO 1722-363"
{
	RA 261.2974667
	Dec -36.28264722
	Distance 26092.51
}

Replace "EXO 1722-363 A"
{
	OrbitBarycenter "EXO 1722-363"
	SpectralType "B1Ib"
	AbsMag -6.51
	Radius 20873437.22
	Temperature 25000
	Extinction 6.295
	EllipticalOrbit
	{
		Period 0.02667
		SemiMajorAxis 0.02215560303
		Inclination  90.03		
		AscendingNode  247.60		
		ArgOfPericenter  76.48		
		MeanAnomaly  334.13		
	}
	UniformRotation
	{
		Period 233.77
		Inclination  90.03		
		AscendingNode  247.60	
	}
}

Replace "EXO 1722-363 B"
{
	OrbitBarycenter "EXO 1722-363"
	SpectralType "Q"
	AbsMag 25
	Extinction 6.295
	EllipticalOrbit
	{
		Period 0.02667
		SemiMajorAxis 0.20660439697
		Inclination  90.03		
		AscendingNode  247.60		
		ArgOfPericenter  256.48		
		MeanAnomaly  334.13		
	}
	UniformRotation
	{
		Period 233.77
		Inclination  90.03		
		AscendingNode  247.60	
	}
}

Replace Barycenter "OAO 1657-415"
{
	RA 255.2036833
	Dec -41.65596111
	Distance 23157.1
}

Replace "OAO 1657-415 A"
{
	OrbitBarycenter "OAO 1657-415"
	SpectralType "WN9" # Ofpe/WN9
	AbsMag -5.83
	Radius 17253360
	Temperature 21855
	Extinction 20.4
	EllipticalOrbit
	{
		Period 0.028605
		SemiMajorAxis 0.02116450388
		Eccentricity 0.107
		Inclination  91.62		
		AscendingNode  98.84		
		ArgOfPericenter  141.90		
		MeanAnomaly  304.75	
	}
	UniformRotation
	{
		Period 250.5798
		Inclination  91.62		
		AscendingNode  98.84
	}
}

Replace "OAO 1657-415 B"
{
	OrbitBarycenter "OAO 1657-415"
	SpectralType "Q"
	AbsMag 25
	Radius 11.7
	Extinction 20.4
	EllipticalOrbit
	{
		Period 0.028605
		SemiMajorAxis 0.21313549612
		Eccentricity 0.107
		Inclination  91.62		
		AscendingNode  98.84		
		ArgOfPericenter  321.90		
		MeanAnomaly  304.75		

	}
	UniformRotation
	{
		Period 0.000277777777
		Inclination 87
		AscendingNode 1.2
	}
}

Replace Barycenter "4U 1954+31"
{
	RA 298.9264082
	Dec 32.09695553
	Distance 10746.85
}

Replace "4U 1954+31 A"
{
	OrbitBarycenter "4U 1954+31"
	SpectralType "M4Ib"
	AbsMag -4.79
	Radius 408290342.4
	Temperature 3450
	Extinction 2.17
	EllipticalOrbit
	{
		Period 5 # guesstimate
		SemiMajorAxis 0.85925
	}
	UniformRotation
	{
		Period 43830 # tidal lock
	}
}

Replace "4U 1954+31 B"
{
	OrbitBarycenter "4U 1954+31"
	SpectralType "Q"
	AbsMag 25
	Extinction 2.17
	Temperature 500000
	EllipticalOrbit
	{
		Period 5 # guesstimate
		SemiMajorAxis 5.52375
		ArgOfPericenter 180
	}
}

Replace Barycenter 1011088979 "BP Cru:4U 1223-62:Hen 3-788"
{
	RA 186.656503
	Dec -62.77034989
	Distance 9915.154
}

Replace "BP Cru A:4U 1223-62 A:Hen 3-788 A"
{
	OrbitBarycenter "BP Cru"
	SpectralType "B1Ia"
	AbsMag -7.47
	Radius 48430264.2 # 69.69 RSol lmfao
	Temperature 18100
	Extinction 5.716
	SemiAxes [1 0.919628583 1]
	EllipticalOrbit
	{
		Period 0.11362
		SemiMajorAxis 0.03438071355
		Eccentricity 0.462  
		Inclination  86.84		
		AscendingNode  172.70		
		ArgOfPericenter  27.48		
		MeanAnomaly  334.13		
	}
	UniformRotation
	{
		Period 1539.197617
		Inclination  86.84		
		AscendingNode  172.70	
	}
}

Replace "BP Cru B:4U 1223-62 B:Hen 3-788 B"
{
	OrbitBarycenter "BP Cru"
	SpectralType "Q"
	AbsMag 25
	Extinction 5.716
	EllipticalOrbit
	{
		Period 0.11362
		SemiMajorAxis 0.79911928645
		Eccentricity 0.462  
		Inclination  86.84		
		AscendingNode  172.70		
		ArgOfPericenter  207.48		
		MeanAnomaly  334.13		
	}
	UniformRotation
	{
		Period 0.190277778
		Inclination  86.84		
		AscendingNode  172.70	
	}
}

Replace Barycenter "IGR J16318-4848"
{
	RA 247.9512928
	Dec -48.81685117
	Distance 16960.1316
}

Replace "IGR J16318-4848 A"
{
	OrbitBarycenter "IGR J16318-4848"
	SpectralType "B1Ia"
	AbsMag -7.23
	Radius 34831025.88
	Temperature 20500
	Extinction 18.3
	EllipticalOrbit
	{
		Period 0.21927
		SemiMajorAxis 0.05742121199  
		Inclination  97.91		
		AscendingNode  248.27		
		ArgOfPericenter  62.88		
	}
	UniformRotation
	{
		Period 1922
		Inclination  97.91		
		AscendingNode  248.27
	}
}

Replace "IGR J16318-4848 B"
{
	OrbitBarycenter "IGR J16318-4848"
	SpectralType "Q"
	AbsMag 25
	Extinction 18.3
	EllipticalOrbit
	{
		Period 0.21927
		SemiMajorAxis 1.02537878801
		Inclination  97.91		
		AscendingNode  248.27		
		ArgOfPericenter  242.88		
	}
	UniformRotation
	{
		Inclination  97.91		
		AscendingNode  248.27
	}
}

Replace Barycenter "X1908+075:4U 1909+07"
{
	RA 288.2008924
	Dec 7.597698818
	Distance 15818.58
}

Replace "X1908+075 A:4U 1909+07 A"
{
	OrbitBarycenter "X1908+075"
	SpectralType "B1II"
	AbsMag -5.29
	Radius 11143415.29
	Temperature 23000
	Extinction 17.67
	EllipticalOrbit
	{
		Period 0.012048
		SemiMajorAxis 0.0124637333 
		Eccentricity 0.021
		Inclination  102.92		
		AscendingNode  251.95		
		ArgOfPericenter  118.14		
		MeanAnomaly  334.13			
	}
	UniformRotation
	{
		Period 105.62
		Inclination  102.92		
		AscendingNode  251.95	
	}
}

Replace "X1908+075 B:4U 1909+07 B"
{
	OrbitBarycenter "X1908+075"
	SpectralType "Q"
	AbsMag 25
	Extinction 17.67
	EllipticalOrbit
	{
		Period 0.012048
		SemiMajorAxis 0.121076267
		Eccentricity 0.021
		Inclination  102.92		
		AscendingNode  251.95		
		ArgOfPericenter  298.14		
		MeanAnomaly  334.13			
	}
	UniformRotation
	{
		Inclination  102.92		
		AscendingNode  251.95	
	}
}

Replace Barycenter "IGR J16320-4751"
{
	RA 248.0077917
	Dec -47.87452778
	Distance 11415.717
}

Replace "IGR J16320-4751 A"
{
	OrbitBarycenter "IGR J16320-4751"
	SpectralType "O8Ib"
	AbsMag -6.06
	Radius 13897801.62
	Temperature 33000
	Extinction 35.4
	EllipticalOrbit
	{
		Period 0.024613
		SemiMajorAxis 0.0133620454
	}
}

Replace "IGR J16320-4751 B"
{
	OrbitBarycenter "IGR J16320-4751"
	SpectralType "Q"
	AbsMag 25
	Extinction 35.4
	EllipticalOrbit
	{
		Period 0.024613
		SemiMajorAxis 0.238607955
		ArgOfPericenter 180
	}
}