Replace "IRAS 20298+4011:G079.29+00.46"
{
    RA 307.926184
    Dec 40.36640589
	Distance 16960.1316
	AbsMag -7.86
	SpectralType "B1Ia"
	Radius 38868159
	Temperature 25000
	Extinction 9.3
}

Replace "VRMF 55:IRAS 16288-4935:[GKF2010] MN44"
{
    RA 248.1664144
    Dec -49.70380188
	Distance 17938.6
	AbsMag -8.25
	SpectralType "B7Ia0"
	Radius 90596515.84
	Temperature 12000
	Extinction 9.548
}

Replace "IRAS 19425+2411:[GKF2010] MN112"
{
    RA 296.156665
    Dec 24.31826139
	Distance 22602.64
	AbsMag -8.2
	SpectralType "B1Ia0"
	Radius 33899414.75
	Temperature 22800
	Extinction 8.4
}

Modify 100044 "P Cyg:34 Cyg:Hen 3-1871:MWC 338:MCW 849:ALS 11097:Hilt 916"
{
	SpectralType "B2Ia"
	Distance 5088.039
	AbsMag -7.89
	Radius 51795350.34
	Temperature 18700
	Extinction 1.74
	SemiAxes [1 0.961736136 1]
	UniformRotation
	{
		Period 2637.741032
	}
}

Replace "[GKF2010] MN90"
{
    RA 281.4830833
    Dec -3.141588889
	Distance 15655.51
	AbsMag -7.77
	SpectralType "B5Ia"
	Radius 64830376.54
	Temperature 14000
	Extinction 4.85
}

Replace 1004411054 "V1429 Aql:MWC 314:ALS 10258:Hilt 801:Hen 3-1745:MCW 730"
{
    RA 290.3915723
    Dec 14.88247453
	Distance 12817.95
	AbsMag -8.72
	SpectralType "B0Ia0"
	Radius 49312849.9
	Temperature 30200
	Extinction 5.64
}

Replace "[GKF2010] MN13:IRAS 13390-6233"
{
    RA 205.6378458
    Dec -62.80315
	Distance 16308.1672 # guess based on position
	AbsMag -8.81 # from params
	SpectralType "BIa" # cLBV
	Radius 109040361.7 # guess
	Temperature 13000 # guess
	Extinction 34.6555
}

Replace "[KSF2015] 1089-1117:[GKF2010] MN42:IRAS 16278-4808" # stats assuming an MKs of -6.32
{
    RA 247.9075833
    Dec -48.24869444
	Distance 9458.535
	AbsMag -7.09 # from params
	SpectralType "WN" # LBV -> WNL
	Radius 22947033.26
	Temperature 25100 # guess
	Extinction 40.07
}

Replace "[GKF2010] MN109"
{
	RA 292.0961667
	Dec 17.27307778
    Distance 25211.89
	AbsMag -9 # guess
	SpectralType "A"
	Radius 151172915.2
	Temperature 10000
	Extinction 16
}

Replace "[GKM2012] WS1"
{
	RA 204.119273
	Dec -63.76075973
    Distance 8056.063
	AbsMag -4.9
	SpectralType "B3II"
	Radius 14275000.93
	Temperature 17000
	Extinction 8.247
}

Replace "[SBW2007] 1"
{
	RA  160.08071
	Dec -59.8194
    Distance 16666.59
	AbsMag -4.31
	SpectralType "B2III"
	Radius 8831518.815
	Temperature 21000
	Extinction 3.468
}

Replace "Wray 15-906:Hen 3-729:LS 2533"
{
	RA  178.6814021
	Dec -63.22533008
    Distance 11513.32
	AbsMag -6.21
	SpectralType "B1Ib"
	Radius 18180003.84
	Temperature 25000
	Extinction 5.821
}

Modify 45467 "PV Vel:LS 1268:Hen 3-1262:MCW 1170"
{
    Distance 7371.134
	AbsMag -8.78
	SpectralType "B2Ia0"
	Radius 85030776.53
	Temperature 17000
	Extinction 6.01
}