Replace "IRAS 16115-5044"
{
    RA 243.824814
    Dec -50.87218265
	Distance 12002.5547
	AbsMag -9.11
	SpectralType "B8Ia0"
	Radius 143776735.2
	Temperature 11000
	Extinction 13.04
}

Replace "IRAS 20298+4011:G079.29+00.46"
{
    RA 307.926184
    Dec 40.36640589
	Distance 16960.1316
	AbsMag -7.86
	SpectralType "B1Ia"
	Radius 38868159
	Temperature 25000
	Extinction 9.3
}

Replace "VRMF 55:IRAS 16288-4935:[GKF2010] MN44"
{
    RA 248.1664144
    Dec -49.70380188
	Distance 17938.6
	AbsMag -8.25
	SpectralType "B7Ia0"
	Radius 90596515.84
	Temperature 12000
	Extinction 9.548
}

Replace "IRAS 19425+2411:[GKF2010] MN112"
{
    RA 296.156665
    Dec 24.31826139
	Distance 22602.64
	AbsMag -8.2
	SpectralType "B1Ia0"
	Radius 33899414.75
	Temperature 22800
	Extinction 8.4
}

Replace 1003117877 "V1104 Sco"
{
    RA 256.7246034
    Dec -42.61102917
	Distance 4142.186
	AbsMag -5.46
	SpectralType "WN8" # pre-WR
	Radius 14342624.43
	Temperature 22800
	Extinction 3.971
}

Replace "AFGL 2298:V1672 Aql:IRAS 18576+0341"
{
    RA 285.045394
    Dec 3.763086
	Distance 32615.64
	AbsMag -9.79
	SpectralType "B6Ia0"
	Radius 169740001.4
	Temperature 13250
	Extinction 15 # guess
}

Modify 100044 "P Cyg:34 Cyg:Hen 3-1871:MWC 338:MCW 849:ALS 11097:Hilt 916"
{
	SpectralType "B2Ia"
	Distance 5088.039
	AbsMag -7.89
	Radius 51795350.34
	Temperature 18700
	Extinction 1.74
	SemiAxes [1 0.961736136 1]
	UniformRotation
	{
		Period 2637.741032
	}
}

Replace "[GKF2010] MN90"
{
    RA 281.4830833
    Dec -3.141588889
	Distance 15655.51
	AbsMag -7.77
	SpectralType "B5Ia"
	Radius 64830376.54
	Temperature 14000
	Extinction 4.85
}

Replace 1004411054 "V1429 Aql:MWC 314:ALS 10258:Hilt 801:Hen 3-1745:MCW 730"
{
    RA 290.3915723
    Dec 14.88247453
	Distance 12817.95
	AbsMag -8.72
	SpectralType "B0Ia0"
	Radius 49312849.9
	Temperature 30200
	Extinction 5.64
}

Replace "[GKF2010] MN13:IRAS 13390-6233"
{
    RA 205.6378458
    Dec -62.80315
	Distance 16308.1672 # guess based on position
	AbsMag -8.81 # from params
	SpectralType "BIa" # cLBV
	Radius 109040361.7 # guess
	Temperature 13000 # guess
	Extinction 34.6555
}