"IRAS 16115-5044"
{
    RA 243.824814
    Dec -50.87218265
	Distance 12002.5547
	AbsMag -9.11
	SpectralType "B8Ia0"
	Radius 143776735.2
	Temperature 11000
	Extinction 13.04
}

"IRAS 20298+4011:G079.29+00.46"
{
    RA 307.926184
    Dec 40.36640589
	Distance 16960.1316
	AbsMag -7.82
	SpectralType "B0Ia"
	Radius 35808179.35
	Temperature 26500
	Extinction 9.34
}

"IRAS 19425+2411:[GKF2010] MN112"
{
    RA 296.156665
    Dec 24.31826139
	Distance 22602.64
	AbsMag -8.2
	SpectralType "B1Ia0"
	Radius 33899414.75
	Temperature 22800
	Extinction 8.4
}