"N46 Irc-crs1"
{
	RA  280.4125
	Dec  -5.058
    Distance 16957.44
	AbsMag -4.1
	SpectralType "O9V"
	Extinction 7.83
}

"N46 Irc-crs2"
{
	RA  280.4204167
	Dec  -5.065805556
    Distance 16965.33
	AbsMag -3.9
	SpectralType "B0V"
	Extinction 7.83
}

"N46 Irc-crs3"
{
	RA  280.39125
	Dec  -5.049555556
    Distance 16959.75
	AbsMag -3.1
	SpectralType "B1V"
	Extinction 7.83
}

"N46 Irc-crs4"
{
	RA  280.41125
	Dec  -5.072888889
    Distance 16960.4
	AbsMag -4.1
	SpectralType "O9V"
	Extinction 7.83
}

"N46 Irc-crs5"
{
	RA  280.4195833
	Dec  -5.07225
    Distance 16963.55
	AbsMag -3.9
	SpectralType "B0V"
	Extinction 7.83
}

"N46 Irc-crs6"
{
	RA  280.4033333
	Dec  -5.050694444
    Distance 16959.3
	AbsMag -3.7
	SpectralType "B0V"
	Extinction 7.83
}

"N46 Irc-crs7"
{
	RA  280.4033333
	Dec  -5.0435
    Distance 16955.44
	AbsMag -3.7
	SpectralType "B0V"
	Extinction 7.83
}

"N46 Irc-crs8"
{
	RA  280.40125
	Dec  -5.039222222
    Distance 16966.44
	AbsMag -3.7
	SpectralType "B0V"
	Extinction 7.83
}

"N46 Irc-crs9"
{
	RA  280.3741667
	Dec  -5.045138889
    Distance 16962.06
	AbsMag -3.7
	SpectralType "B0V"
	Extinction 7.83
}

"N46 Irc-crs10"
{
	RA  280.39875
	Dec  -5.037722222
    Distance 16958.67
	AbsMag -3.7
	SpectralType "B0V"
	Extinction 7.83
}

Modify 1004191878 "LT Gem:Hilt 539:ALS 8854:MCW 409" # stats from Nussun's OB star calculator
{
	SpectralType "B1V"
	Distance 9646.742916
	Extinction 1.688
	AbsMag -4.992
	Radius 12684706.18
	Temperature 20006
}

Replace "AS 310" # stats assuming an MKs of -4.8
{
	RA  278.3383086
	Dec  -4.968327175
    Distance 7764.022109
	AbsMag -3.33
	SpectralType "B1V"
	Radius 4376812.331
	Temperature 28000
	Extinction 3.967
}

Replace "[MHL2007] G291.8631-00.6825 1"
{
	RA  169.1384583
	Dec  -61.49863889
    Distance 26091.41
	AbsMag -2 # guess
	SpectralType "B" # guess, YSO
	Extinction 20 # guess
}

Replace "UCAC4 159-141948:2MASS J15164297−5822197"
{
	RA  229.1790341
	Dec  -58.3721407
    Distance 15329.35
	AbsMag -4 # guess
	SpectralType "O9V"
	Extinction 5.91
}

Replace "Lynga 3-11:Cl* Lynga 3 L 11"
{
	RA  229.1697575
	Dec  -58.3940735
    Distance 18265.1473
	AbsMag -5 # guess
	SpectralType "O6V"
	Extinction 5.91
}