"N46 Irc-crs1"
{
	RA  280.4125
	Dec  -5.058
    Distance 16957.44
	AbsMag -4.1
	SpectralType "O9V"
	Extinction 7.83
}

"N46 Irc-crs2"
{
	RA  280.4204167
	Dec  -5.065805556
    Distance 16965.33
	AbsMag -3.9
	SpectralType "B0V"
	Extinction 7.83
}

"N46 Irc-crs3"
{
	RA  280.39125
	Dec  -5.049555556
    Distance 16959.75
	AbsMag -3.1
	SpectralType "B1V"
	Extinction 7.83
}

"N46 Irc-crs4"
{
	RA  280.41125
	Dec  -5.072888889
    Distance 16960.4
	AbsMag -4.1
	SpectralType "O9V"
	Extinction 7.83
}

"N46 Irc-crs5"
{
	RA  280.4195833
	Dec  -5.07225
    Distance 16963.55
	AbsMag -3.9
	SpectralType "B0V"
	Extinction 7.83
}

"N46 Irc-crs6"
{
	RA  280.4033333
	Dec  -5.050694444
    Distance 16959.3
	AbsMag -3.7
	SpectralType "B0V"
	Extinction 7.83
}

"N46 Irc-crs7"
{
	RA  280.4033333
	Dec  -5.0435
    Distance 16955.44
	AbsMag -3.7
	SpectralType "B0V"
	Extinction 7.83
}

"N46 Irc-crs8"
{
	RA  280.40125
	Dec  -5.039222222
    Distance 16966.44
	AbsMag -3.7
	SpectralType "B0V"
	Extinction 7.83
}

"N46 Irc-crs9"
{
	RA  280.3741667
	Dec  -5.045138889
    Distance 16962.06
	AbsMag -3.7
	SpectralType "B0V"
	Extinction 7.83
}

"N46 Irc-crs10"
{
	RA  280.39875
	Dec  -5.037722222
    Distance 16958.67
	AbsMag -3.7
	SpectralType "B0V"
	Extinction 7.83
}