Barycenter 90303 "RY Sct:LS 5024" # elliptical solution
{
	RA 276.381155
	Dec -12.69005446
	Distance 6592.517695
}

"RY Sct A:LS 5024 A:HIP 90303 A:HD 169515 A:SAO 161458 A"
{
	OrbitBarycenter "RY Sct"
	SpectralType "O6V"
	AbsMag -4.62
	Radius 6744812
	Temperature 37627
	Extinction 3.79
	EllipticalOrbit
	{		
		Period  0.03045		
		SemiMajorAxis  0.062550937	
		Eccentricity  0.05		
		Inclination  89.18		
		AscendingNode  261.64		
		ArgOfPericenter  137.99		
		MeanAnomaly  160.20		
	}
	UniformRotation
	{
		Period 266.93		
		Inclination  89.18		
		AscendingNode  261.64
	}
}

"RY Sct B:LS 5024 B:HIP 90303 B:HD 169515 B:SAO 161458 B"
{
	OrbitBarycenter "RY Sct"
	SpectralType "O9Ibep"
	AbsMag -5.78
	Radius 12793923
	Temperature 29682
	Extinction 3.79
	EllipticalOrbit
	{		
		Period  0.03045		
		SemiMajorAxis  0.262819063
		Eccentricity  0.05		
		Inclination  89.18		
		AscendingNode  261.64		
		ArgOfPericenter  317.99		
		MeanAnomaly  160.20		
	}
	UniformRotation
	{
		Period 266.93	
		Inclination  89.18		
		AscendingNode  261.64
		MeridianAngle 45
	}
}

Barycenter 87810 "V453 Sco"
{
	RA 269.0669909
	Dec -32.47499315
	Distance 6382.145654
}

"V453 Sco A:HIP 87810 A:HD 163181 A:SAO 209489 A"
{
	OrbitBarycenter "V453 Sco"
	SpectralType "O9Ib"
	AbsMag -6.08
	Radius 18088200
	Temperature 23700
	Extinction 1.36864829
	EllipticalOrbit {		
		Period  0.03289271		
		SemiMajorAxis  0.220860459
		Eccentricity  0.102		
		Inclination  87.74		
		AscendingNode  252.45		
		ArgOfPericenter  326.64		
		MeanAnomaly  268.73		
	}
	UniformRotation
	{
		Period 288.14016	
		Inclination  87.74		
		AscendingNode  252.45
		MeridianAngle -45
	}
}

"V453 Sco B:HIP 87810 B:HD 163181 B:SAO 209489 B" # 24.9 MSol
{
	OrbitBarycenter "V453 Sco"
	SpectralType "B1"
	AbsMag -3.91
	Radius 6261300
	Temperature 25100
	Extinction 1.36864829
	EllipticalOrbit {		
		Period  0.03289271		
		SemiMajorAxis  0.126839541		
		Eccentricity  0.102		
		Inclination  87.74		
		AscendingNode  252.45		
		ArgOfPericenter  146.64		
		MeanAnomaly  268.73		
	}
	UniformRotation
	{
		Period 288.14016	
		Inclination  87.74		
		AscendingNode  252.45
	}
}

Modify Barycenter 1001168973 "SV Cen"
{
	Distance 6689.015135
}

Replace "SV Cen A:HD 102552 A"
{
	OrbitBarycenter "SV Cen"
	SpectralType "B1V"
	AbsMag -3.15
	Radius 4743634.804
	Temperature 23000
	Extinction 1.6944
	EllipticalOrbit {		
		Period  0.00454273973
		SemiMajorAxis 0.03934890174
		ArgOfPericenter 180
	}
	UniformRotation
	{
		Period 39.7944
	}
}

Replace "SV Cen B:HD 102552 B"
{
	OrbitBarycenter "SV Cen"
	SpectralType "B6III"
	AbsMag -2.28
	Radius 5122690.763
	Temperature 14050
	Extinction 1.6944
	EllipticalOrbit {		
		Period  0.00454273973
		SemiMajorAxis 0.03156109826
	}
	UniformRotation
	{
		Period 39.7944
	}
}

Modify Barycenter 1039724819 "MCW 522:MWC 549:ALS 9294:Hilt 624"
{
	Distance 3555.105
}

Replace "HD 55606 A:MCW 522 A:MWC 549 A:ALS 9294 A:Hilt 624 A"
{
	OrbitBarycenter "MCW 522"
	SpectralType "B2V"
	AbsMag -2.3
	Radius 2792323.4
	Temperature 27350
	Extinction 1.163
	EllipticalOrbit {		
		Period  0.2567
		SemiMajorAxis 0.09301875001
	}
}

Replace "HD 55606 B:MCW 522 B:MWC 549 B:ALS 9294 B:Hilt 624 B"
{
	OrbitBarycenter "MCW 522"
	SpectralType "OVI"
	AbsMag 2.73
	Radius 214796.5848
	Temperature 40900
	Extinction 1.163
	EllipticalOrbit {		
		Period  0.2567
		SemiMajorAxis 0.66928124999
		ArgOfPericenter 180
	}
}