Barycenter 90303 "RY Sct:LS 5024" # elliptical solution
{
	RA 276.381155
	Dec -12.69005446
	Distance 6592.517695
}

"RY Sct A:LS 5024 A:HIP 90303 A:HD 169515 A:SAO 161458 A"
{
	OrbitBarycenter "RY Sct"
	SpectralType "O6V"
	AbsMag -4.62
	Radius 6744812
	Temperature 37627
	Extinction 3.79
	EllipticalOrbit
	{		
		Period  0.03045		
		SemiMajorAxis  0.062550937	
		Eccentricity  0.05		
		Inclination  89.18		
		AscendingNode  261.64		
		ArgOfPericenter  137.99		
		MeanAnomaly  160.20		
	}
	UniformRotation
	{
		Period 266.93		
		Inclination  89.18		
		AscendingNode  261.64
	}
}

"RY Sct B:LS 5024 B:HIP 90303 B:HD 169515 B:SAO 161458 B"
{
	OrbitBarycenter "RY Sct"
	SpectralType "O9Ibep"
	AbsMag -5.78
	Radius 12793923
	Temperature 29682
	Extinction 3.79
	EllipticalOrbit
	{		
		Period  0.03045		
		SemiMajorAxis  0.262819063
		Eccentricity  0.05		
		Inclination  89.18		
		AscendingNode  261.64		
		ArgOfPericenter  317.99		
		MeanAnomaly  160.20		
	}
	UniformRotation
	{
		Period 266.93	
		Inclination  89.18		
		AscendingNode  261.64
		MeridianAngle 45
	}
}

Barycenter 87810 "V453 Sco"
{
	RA 269.0669909
	Dec -32.47499315
	Distance 6382.145654
}

"V453 Sco A:HIP 87810 A:HD 163181 A:SAO 209489 A"
{
	OrbitBarycenter "V453 Sco"
	SpectralType "O9Ib"
	AbsMag -6.08
	Radius 18088200
	Temperature 23700
	Extinction 1.36864829
	EllipticalOrbit {		
		Period  0.03289271		
		SemiMajorAxis  0.220860459
		Eccentricity  0.102		
		Inclination  87.74		
		AscendingNode  252.45		
		ArgOfPericenter  326.64		
		MeanAnomaly  268.73		
	}
	UniformRotation
	{
		Period 288.14016	
		Inclination  87.74		
		AscendingNode  252.45
		MeridianAngle -45
	}
}

"V453 Sco B:HIP 87810 B:HD 163181 B:SAO 209489 B" # 24.9 MSol
{
	OrbitBarycenter "V453 Sco"
	SpectralType "B1"
	AbsMag -3.91
	Radius 6261300
	Temperature 25100
	Extinction 1.36864829
	EllipticalOrbit {		
		Period  0.03289271		
		SemiMajorAxis  0.126839541		
		Eccentricity  0.102		
		Inclination  87.74		
		AscendingNode  252.45		
		ArgOfPericenter  146.64		
		MeanAnomaly  268.73		
	}
	UniformRotation
	{
		Period 288.14016	
		Inclination  87.74		
		AscendingNode  252.45
	}
}

Modify Barycenter 1001168973 "SV Cen"
{
	Distance 6689.015135
}

Replace "SV Cen A:HD 102552 A"
{
	OrbitBarycenter "SV Cen"
	SpectralType "B1V"
	AbsMag -3.15
	Radius 4743634.804
	Temperature 23000
	Extinction 1.6944
	EllipticalOrbit {		
		Period  0.00454273973
		SemiMajorAxis 0.03934890174
		ArgOfPericenter 180
	}
	UniformRotation
	{
		Period 39.7944
	}
}

Replace "SV Cen B:HD 102552 B"
{
	OrbitBarycenter "SV Cen"
	SpectralType "B6III"
	AbsMag -2.28
	Radius 5122690.763
	Temperature 14050
	Extinction 1.6944
	EllipticalOrbit {		
		Period  0.00454273973
		SemiMajorAxis 0.03156109826
	}
	UniformRotation
	{
		Period 39.7944
	}
}

Modify Barycenter 1039724819 "MCW 522:MWC 549:ALS 9294:Hilt 624"
{
	Distance 3555.105
}

Replace "HD 55606 A:MCW 522 A:MWC 549 A:ALS 9294 A:Hilt 624 A"
{
	OrbitBarycenter "MCW 522"
	SpectralType "B2V"
	AbsMag -2.3
	Radius 2792323.4
	Temperature 27350
	Extinction 1.163
	EllipticalOrbit {		
		Period  0.2567
		SemiMajorAxis 0.09301875001
	}
}

Replace "HD 55606 B:MCW 522 B:MWC 549 B:ALS 9294 B:Hilt 624 B"
{
	OrbitBarycenter "MCW 522"
	SpectralType "OVI"
	AbsMag 2.73
	Radius 214796.5848
	Temperature 40900
	Extinction 1.163
	EllipticalOrbit {		
		Period  0.2567
		SemiMajorAxis 0.66928124999
		ArgOfPericenter 180
	}
}

Replace Barycenter "WR 122"
{
	RA 283.073116
	Dec 0.995640145
	Distance 9882.53824
}

Replace "WR 122 A"
{
	OrbitBarycenter "WR 122"
	SpectralType "WN" 
	AbsMag -4.5
	Radius 7264930.744
	Temperature 30000
	Extinction 6.5
	EllipticalOrbit
	{
		Period 0.8215
		SemiMajorAxis 2.25
		Inclination  89.76		
		AscendingNode  271.07		
		ArgOfPericenter  114.41		
		MeanAnomaly  334.13		

	}
}

Replace "WR 122 B"
{
	OrbitBarycenter "WR 122"
	SpectralType "O" 
	AbsMag -5.24
	Radius 9515817.587
	Temperature 33000 # guess
	Extinction 6.5
	EllipticalOrbit
	{
		Period 0.8215
		SemiMajorAxis 0.75
		Inclination  89.76		
		AscendingNode  271.07		
		ArgOfPericenter  294.41		
		MeanAnomaly  334.13		

	}
}

Modify Barycenter 53274 "WR 31:MR 31:LS 2010:V428 Car:Wray 15-681"
{
	Distance 19928.15
}

Replace "WR 31 A:MR 31 A:LS 2010 A:V428 Car A:Wray 15-681 A"
{
	OrbitBarycenter "WR 31"
	SpectralType "WN4o" 
	AbsMag -3.73
	Radius 2084683.339
	Temperature 79107 # derived through SBL, not spectrum modelling so may be inaccurate
	Extinction 2.47
	EllipticalOrbit
	{
		Period 0.013224
		SemiMajorAxis 0.12502242425
		Inclination  86.19		
		AscendingNode  151.14		
		ArgOfPericenter  21.63		
		MeanAnomaly  334.13		
	}
}

Replace "WR 31 B:MR 31 B:LS 2010 B:V428 Car B:Wray 15-681 A"
{
	OrbitBarycenter "WR 31"
	SpectralType "O8V" 
	AbsMag -5.615
	Extinction 2.47
	EllipticalOrbit
	{
		Period 0.013224
		SemiMajorAxis 0.05435757575
		Inclination  86.19		
		AscendingNode  151.14		
		ArgOfPericenter  201.63		
		MeanAnomaly  334.13			
	}
}

Replace Barycenter 1004607370
{
	RA 259.5641925
	Dec -34.00172812
	Distance 5906.490004
}

"TYC 7370-460-1 A"
{
	OrbitBarycenter 1004607370
	SpectralType "O6V" 
	AbsMag -4.704
	Radius 6778162.046
	Temperature 38867
	Extinction 5.683
	EllipticalOrbit
	{
		Period 0.006917
		SemiMajorAxis 0.05529  
		Inclination  92.25		
		AscendingNode  250.88		
		ArgOfPericenter  78.56		
		MeanAnomaly  334.13		
	}
}

"TYC 7370-460-1 B"
{
	OrbitBarycenter 1004607370
	SpectralType "O9V" 
	AbsMag -4.05
	Radius 5622415.211
	Temperature 32120
	Extinction 5.683
	EllipticalOrbit
	{
		Period 0.006917
		SemiMajorAxis 0.07125  
		Inclination  92.25		
		AscendingNode  250.88		
		ArgOfPericenter  258.56		
		MeanAnomaly  334.13		
	}
}

Replace Barycenter "WR 120:MR 89:V462 Sct:ALS 9844"
{
    RA 280.2536124
    Dec -4.437353737
	Distance 8871.453
}

Replace "WR 120 A:MR 89 A:V462 Sct A:ALS 9844 A" # the original WR 120
{
	OrbitBarycenter "WR 120"
	SpectralType "WN7"
	AbsMag -4.193
	Radius 3179790.711
	Temperature 50100
	Extinction 4.1
	EllipticalOrbit
	{		
		Period  17312		
		SemiMajorAxis  751.982915
	}
}

Replace "WR 120 B:MR 89 B:V462 Sct B:ALS 9844 B"
{
	OrbitBarycenter "WR 120"
	SpectralType "WN4" # WN3/4
	AbsMag -2.093
	Radius 796376.7637
	Temperature 89100 # guess
	Extinction 4.1
	EllipticalOrbit
	{		
		Period  17312		
		SemiMajorAxis  948.017085
		ArgOfPericenter 180
	}
}

Replace Barycenter "WR 117-1:XGPS-14:[MVM2011b] MDM38:UCAC3 160-180469" # orbits assuming a mass of 20.95 MSol for the primary and 40 MSol for the secondary
{
    RA 277.8188622
    Dec -10.15694655
	Distance 16308.1672
}

Replace "WR 117-1 A:XGPS-14 A:[MVM2011b] MDM38 A:UCAC3 160-180469 A"
{
	OrbitBarycenter "WR 117-1"
	SpectralType "WN8"
	AbsMag -6.32
	Radius 8543954.792
	Temperature 44700 # est
	Extinction 8.2
	EllipticalOrbit
	{		
		Period  0.12808
		SemiMajorAxis  0.656275636
		ArgOfPericenter 180
	}
	UniformRotation
	{
		Period 1122.7
	}
}

Replace "WR 117-1 B:XGPS-14 B:[MVM2011b] MDM38 B:UCAC3 160-180469 B"
{
	OrbitBarycenter "WR 117-1"
	SpectralType "O5V" # guess
	AbsMag -5.35 # avg
	Extinction 8.2
	EllipticalOrbit
	{		
		Period  0.12808
		SemiMajorAxis  0.343724364
	}
	UniformRotation
	{
		Period 1122.7
	}
}

Replace Barycenter 1003117877 "V1104 Sco"
{
    RA 256.7246034
    Dec -42.61102917
	Distance 4142.186
}

Replace "V1104 Sco A:HD 326823 A"
{
	OrbitBarycenter "V1104 Sco"
	SpectralType "WN8" # pre-WR
	AbsMag -5.34
	Radius 13557312.91
	Temperature 22000
	Extinction 4.42962477
	EllipticalOrbit
	{		
		Period  0.016763
		SemiMajorAxis  0.179520087
		Eccentricity 0.17
		Inclination  79.97		
		AscendingNode  215.49		
		ArgOfPericenter  269.21		
		MeanAnomaly  138.95		
	}
	UniformRotation
	{
		Period 146.95
		Inclination  79.97		
		AscendingNode  215.49	
	}
}

Replace "V1104 Sco B:HD 326823 B"
{
	OrbitBarycenter "V1104 Sco"
	SpectralType "O6V" # O6.5V
	AbsMag -4.95
	Radius 6824588.03
	Temperature 38300
	Extinction 4.42962477
	EllipticalOrbit
	{		
		Period  0.016763
		SemiMajorAxis  0.0339299133
		Eccentricity 0.17
		Inclination  79.97		
		AscendingNode  215.49		
		ArgOfPericenter  89.21		
		MeanAnomaly  138.95		
	}
	UniformRotation
	{
		Period 146.95
		Inclination  79.97		
		AscendingNode  215.49	
	}
}

Replace Barycenter 64094 "TET Mus:WR 48:MR 43:LS 2933"
{
    RA 197.0298033
    Dec -65.30602212
	Distance 7795.137
}

Replace Barycenter "TET Mus A:WR 48 A:MR 43 A:LS 2933 A"
{
	OrbitBarycenter "TET Mus"
	EllipticalOrbit
	{		
		Period  108.14
		SemiMajorAxis  35.0877193
	}
}

Replace "TET Mus AA:WR 48 AA:MR 43 AA:LS 2933 AA"
{
	OrbitBarycenter "TET Mus A"
	SpectralType "WC6"
	AbsMag -4.46
	Radius 1781693.449
	Temperature 79400 # est
	Extinction 0.72
	EllipticalOrbit
	{		
		Period  0.0524
		SemiMajorAxis  0.423430631
	}
	UniformRotation
	{
		Period 459.3
	}
}

Replace "TET Mus AB:WR 48 AB:MR 43 AB:LS 2933 AB"
{
	OrbitBarycenter "TET Mus A"
	SpectralType "O6V"
	AbsMag -5.16
	Radius 8285997.042
	Temperature 39000 # est
	Extinction 0.72
	EllipticalOrbit
	{		
		Period  0.0524
		SemiMajorAxis  0.110669369
		ArgOfPericenter 180
	}
	UniformRotation
	{
		Period 459.3
	}
}

Replace "TET Mus B:WR 48 B:MR 43 B:LS 2933 B"
{
	OrbitBarycenter "TET Mus"
	SpectralType "B0Ib"
	AbsMag -6.8
	Radius 21635051.1
	Temperature 28000 # est
	Extinction 0.72
	EllipticalOrbit
	{		
		Period  108.14
		SemiMajorAxis  64.9122807
		ArgOfPericenter 180	
	}
}

Replace Barycenter 57175 "V810 Cen"
{
    RA 175.8799643
    Dec -62.48939636
	Distance 11089.32
}

Replace "V810 Cen A:HIP 57175 A:HD 101947 A:HR 4511 A"
{
	OrbitBarycenter "V810 Cen"
	SpectralType "F8Ia0"
	AbsMag -8.45
	Radius 285413156.1
	Temperature 6026
	Extinction 0.861465911
	EllipticalOrbit
	{
		Period  136.9
		SemiMajorAxis  52.4888889
		ArgOfPericenter 180
	}
}

Replace "V810 Cen B:HIP 57175 B:HD 101947 B:HR 4511 B"
{
	OrbitBarycenter "V810 Cen"
	SpectralType "B0III"
	AbsMag -5.16
	Radius 9742669.991
	Temperature 29000
	Extinction 0.861465911
	EllipticalOrbit
	{	
		Period  136.9
		SemiMajorAxis  41.9911111	
	}
}