Nebula "MN18 BN" 
{
	RA 15.27805574
	Dec -58.37387749
	Distance 18264.7572
	Radius 6.52312755
	Mesh "mn18.cmod"
}

Nebula "PN A66 48:PN G029.0+00.4:IRAS 18401-0316" 
{
	RA 18.71303367
	Dec -3.221472182
	Distance 14906.26429
	Radius 1.517
	Mesh "a6648.cmod"
}

Nebula "" 
{
	Clickable false
	RA 18.71303367
	Dec -3.221472182
	Distance 14906.26429
	Radius 1.2
	Mesh "a6648dark.cmod"
}

Nebula "" 
{
	Clickable false
	RA 18.71303367
	Dec -3.221472182
	Distance 14906.26429
	Radius 0.9
	Mesh "a6648.cmod"
}

Nebula "" 
{
	Clickable false
	RA 18.71303367
	Dec -3.221472182
	Distance 14906.26429
	Radius 0.7
	Mesh "a6648black.cmod"
}

Nebula "WR 121b Ring" 
{
	RA 18.82426
	Dec -1.072441667
	Distance 20547.8518
	Radius 10.9
	Mesh "ringneb.cmod"
}

Nebula "WR 120bb Ring" 
{
	RA 18.70175328
	Dec -3.806242432
	Distance 18917.0699
	Radius 8.5
	Mesh "ringneb.cmod"
}

Nebula "" 
{
	Clickable false
	RA 18.70175328
	Dec -3.806242432
	Distance 18917.0699
	Radius 7
	Mesh "a6648.cmod"
}

Nebula "WR 120bc Ring" 
{
	RA 18.70229794
	Dec -3.85080781
	Distance 18917.0699
	Radius 12
	Mesh "120bc.cmod"
}

Nebula "WR 138a Ring" 
{
	RA 20.2855887
    Dec 41.12416491
	Distance 13698.5679
	Radius 4.57762051
	Mesh "ringneb.cmod"
}

Nebula "WR 122 nebula" 
{
	RA 18.87154107
	Dec 0.995640145
	Distance 9882.53824
	Radius 0.1589157
	Mesh "WR122.cmod"
	Angle 110
	Axis [-0.48925  0.4168  0.628503]
}

Nebula " " 
{
	Clickable false
	RA 18.87154107
	Dec 0.995640145
	Distance 9882.53824
	Radius 0.2
	Mesh "WR122-2.cmod"
	Angle 220
	Axis [-0.36925  0.1168  0.328503]
}

Nebula "MN112 Nebula" 
{
	RA 19.74377767
	Dec 24.31826139
	Distance 22602.64
	Radius 0.39416058388
	Mesh "ringnebdark.cmod"
}

Nebula "" 
{
	Clickable false
	RA 19.74377767
	Dec 24.31826139
	Distance 22602.64
	Radius 0.25182481748
	Mesh "ringneb.cmod"
}

Nebula "" 
{
	Clickable false
	RA 19.74377767
	Dec 24.31826139
	Distance 22602.64
	Radius 0.08211678831
	Mesh "ringnebdark.cmod"
}

Nebula "" 
{
	Clickable false
	RA 19.74377767
	Dec 24.31826139
	Distance 22602.64
	Radius 0.02737226277
	Mesh "ringneb.cmod"
}

Nebula "CS 78:[CWP2007] CS 78" 
{
	RA 17.35944444
	Dec -35.54527778
	Distance 4403.111
	Radius 81.6794588661
	Mesh "cs78.cmod"
}

Nebula "Hen 2-402:Wray 16-412:PN Cn 1-5:ESO 457-12" 
{
	RA 18.48656956
	Dec -31.49975699
	Distance 14350.88
	Radius 0.42678260869
	Mesh "hd170124.cmod"
}

Nebula "[CPA2006] N46" 
{
	RA 18.69238889
	Dec -5.064722222
	Distance 16960.1316
	Radius 12.55702
	Mesh "ringneb.cmod"
}

Nebula "PN G064.7+05.0:IRAS 19327+3024" 
{
	RA 19.5792316
	Dec 30.51637541
	Distance 5560.293365
	Radius 0.10754716981
	Mesh "campbell1.cmod"
}

Nebula " " 
{
	Clickable false
	RA 19.5792316
	Dec 30.51637541
	Distance 5560.293365
	Radius 0.07
	Mesh "campbell3.cmod"
}

Nebula " " 
{
	Clickable false
	RA 19.5792316
	Dec 30.51637541
	Distance 5560.293365
	Radius 0.04
	Mesh "campbell2.cmod"
}

Nebula " " 
{
	Clickable false
	RA 19.5792316
	Dec 30.51637541
	Distance 5560.293365
	Radius 0.07
	Mesh "campbell4.cmod"
}

Nebula " " 
{
	Clickable false
	RA 19.5792316
	Dec 30.51637541
	Distance 5560.293365
	Radius 0.12
	Mesh "campbell5.cmod"
}

Nebula "G2.4+1.4:IRAS 17427-2613:SNR G002.4+01.4" 
{
	RA 17.76388889
	Dec -26.24111111
	Distance 8610.52837
	Radius 31.57194
	Mesh "2414.cmod"
}

Nebula " " 
{
	Clickable false
	RA 17.76388889
	Dec -26.24111111
	Distance 8610.52837
	Radius 40
	Mesh "2414-1.cmod"
}

Nebula "Fried Egg Nebula:Hen 3-1379:Wray 15-1676:G348.5107-01.1199" 
{
    RA 17.33036923
    Dec -39.17720267
	Distance 3923.456493
	Radius 0.1 # guess based on nebula type
	Mesh "friedegg1.cmod"
}

Nebula " " 
{
	Clickable false
    RA 17.33036923
    Dec -39.17720267
	Distance 3923.456493
	Radius 0.04
	Mesh "friedegg2.cmod"
}

Nebula "AG Car Nebula" 
{
	RA 10.93654942
	Dec -60.4535582
	Distance 15818.58
	Radius 1.53352493783
	Mesh "ringneb.cmod"
}

Nebula " " 
{
	Clickable false
	RA 10.93654942
	Dec -60.4535582
	Distance 15818.58
	Radius 1.1
	Mesh "agcarfilaments.cmod"
}

Nebula " " 
{
	Clickable false
	RA 10.93654942
	Dec -60.4535582
	Distance 15818.58
	Radius 1
	Mesh "sphere1.cmod"
}

Nebula " " 
{
	Clickable false
	RA 10.93654942
	Dec -60.4535582
	Distance 15818.58
	Radius 0.4
	Mesh "sphere2.cmod"
}

Nebula "Sher 25 nebula" 
{
	RA 11.25212345
	Dec -61.2548913
	Distance 22505.58
	Radius 0.1 # guess
	Mesh "mn18.cmod"
}

Nebula "GPSR5 37.278-0.226" 
{
	RA 19.00302627
    Dec 3.763086
	Distance 32610.38
	Radius 0.553359684
	Mesh "a6648.cmod"
}

Nebula "RCW 58" 
{
	RA 11.1047787
    Dec -65.50978823
	Distance 8577.913
	Radius 9.95747328
	Mesh "rcw58-1.cmod"
}

Nebula " " 
{
	Clickable false
	RA 11.1047787
    Dec -65.50978823
	Distance 8577.913
	Radius 20
	Mesh "rcw58-4.cmod"
}

Nebula "Hoffleit 39:Hf 39" 
{
	RA 10.89988267
	Dec -60.4456551
	Distance 23972.49
	Radius 3.58737194
	Mesh "hf39.cmod"
}

Nebula "Bubble Nebula:NGC 7635:Sharpless 162:Sh 2-162:LBN 548" 
{
	RA 23.34533361
	Dec 61.18330278
	Distance 8153.909
	Radius 5
	Mesh "bubble.cmod"
}

Nebula " " 
{
	Clickable false
	RA 23.34675
	Dec 61.20166667
	Distance 8153.909
	Radius 50
	Mesh "sus.cmod"
}

Nebula "MN35 Nebula" 
{
	RA 15.97049556
	Dec -52.964275
	Distance 32615.64 # guess
	Radius 9.47867298
	Mesh "ringneb.cmod"
}

Nebula "MN90 Nebula" 
{
	RA 18.76553889
    Dec -3.141588889
	Distance 15655.51
	Radius 0.759013283
	Mesh "ringneb.cmod"
}

Nebula "MN13 Nebula" 
{
	RA 13.70918972
    Dec -62.80315
	Distance 16308.1672 # guess based on position
	Radius 1.3
	Mesh "mn13.cmod"
}

Nebula "ALS 19653 Nebula" 
{
	RA 18.80018352
	Dec 2.904757179
    Distance 5105.766719
	Radius 3.91388
	Mesh "19653.cmod"
}

Nebula " " 
{
	Clickable false
	RA 18.80018352
	Dec 2.904757179
    Distance 5105.766719
	Radius 0.652313
	Mesh "19653-3.cmod"
}

Nebula " " 
{
	Clickable false
	RA 18.80018352
	Dec 2.904757179
    Distance 5105.766719
	Radius 0.9
	Mesh "19653-2.cmod"
}

Nebula "PCG 11 Nebula" 
{
	RA 16.56353796
	Dec -49.47889207
	Distance 13372.41
	Radius 2.31571
	Mesh "ringneb.cmod"
}

Nebula " " 
{
	Clickable false
	RA 16.56353796
	Dec -49.47889207
	Distance 13372.41
	Radius 3.5
	Mesh "h.cmod"
	Angle 90
}

Nebula " " 
{
	Clickable false
	RA 16.56353796
	Dec -49.47889207
	Distance 13372.41
	Radius 3.5
	Mesh "h.cmod"
}

Nebula " " 
{
	Clickable false
	RA 16.56353796
	Dec -49.47889207
	Distance 13372.41
	Radius 2.5
	Mesh "ok.cmod"
}

Nebula "MN109 nebula" 
{
	RA 19.4730778
	Dec 17.27307778
    Distance 25211.89
	Radius 0.978469
	Mesh "rcw58-1.cmod"
}

Nebula " " 
{
	Clickable false
	RA 19.4730778
	Dec 17.27307778
    Distance 25211.89
	Radius 2
	Mesh "rcw58-4.cmod"
}

Nebula " " 
{
	Clickable false
	RA 19.4730778
	Dec 17.27307778
    Distance 25211.89
	Radius 2
	Mesh "rcw58-4.cmod"
	Angle 90
}

Nebula "WR 60-6 dust shell" 
{
	RA 14.1511944
	Dec -60.73506111 
	Distance 6522.83 
	Radius 2.93541
	Mesh "rcw58-1.cmod"
}

Nebula "MN43 Nebula" 
{
	RA 16.53694056
	Dec -47.8433
	Distance 20769.64
	Radius 6.164356
	Mesh "ringneb.cmod"
}

Nebula "MN80 Nebula" 
{
	RA 18.56098556
	Dec -8.119025
	Distance 15003.19
	Radius 2.41360875
	Mesh "ringneb.cmod"
}

Nebula "MN42 Nebula" 
{
	RA 16.5271722
    Dec -48.24869444
	Distance 9458.535
	Radius 1
	Mesh "elongatedrn.cmod"
}