"PN A66 48 CS:PN G029.0+00.4 CS:IRAS 18401-0316 CS"
{
	RA  280.6955051
	Dec  -3.221472182
    Distance 14906.26429
	AbsMag 0.43
	SpectralType "WN6o" # [WN6o]
	Radius 341565.4921
	Temperature 70958
	Extinction 4.93
}

"HD 170124:Hen 2-402 CS:Wray 16-412 CS:PN Cn 1-5 CS:ESO 457-12 CS"
{
	RA  277.2985433
	Dec  -31.49975699
    Distance 14350.88
	AbsMag 2.53
	SpectralType "WO4" # [WO4]
	Radius 123587.3409
	Temperature 109650
}

Modify 96295 "Campbell's Star:V1966 Cyg"
{
    Distance 5560.293365
	AbsMag -2.45
	SpectralType "WC9" # [WC9], standard
	Radius 2067635.538
	Temperature 35481
	Extinction 1.732
}