Modify 65531 "W Vir"
{
	Distance 8178.625188
	AbsMag -2.275
	Extinction 0.385
	Radius 22942134.84
	Temperature 5295
}

Replace 1007408666 "LS 3099:CD-55 5174"
{
	RA  202.4626012
	Dec -56.11492467
	Distance 8643.144
	AbsMag -3.12
	SpectralType "B1"
	Radius 3888402.817
	Temperature 20200
	Extinction 1.774
}

Replace 1009675746 "V5555 Sgr:BD-13 5550:IRAS 19590-1249"
{
	RA  300.4576208
	Dec -12.68826968
	Distance 13633.34
	AbsMag -2.32
	SpectralType "B1"
	Radius 3605506.359
	Temperature 20500
	Extinction 0.614
}

Replace 1022063969 "GGR 44:ALS 12112:PN G099.3-01.9"
{
	RA  331.0512711
	Dec 53.06704209
	Distance 17605.92
	AbsMag -2.95
	SpectralType "B1"
	Radius 3673258.604
	Temperature 24000
	Extinction 1.799
}

Replace "GLMP 818:IRAS 18386-1253"
{
	RA  280.37
	Dec  -12.84777778
    Distance 22276.48
	AbsMag -4.65 # from params
	SpectralType "F" # guess
	Radius 49916843.22 # guess (temp+L of 6000)
	Temperature 6000 # guess
	Extinction 10 # guess
}

Replace "IRAS 19374+2359"
{
	RA  294.8980909
	Dec  24.10748976
    Distance 15133.66
	AbsMag -4.13 # from params
	SpectralType "B4II"
	Radius 11294892.27 # guess (temp+L of 12000)
	Temperature 15000 # guess
	Extinction 9
}

Replace "GV Peg"
{
	RA  0.148304015
	Dec 26.66374837
    Distance 15575.75826
	# AppMag 12.5, estimate
	AbsMag -0.995
	SpectralType "F2III"
	Radius 7856252.069
	Temperature 6480.87
	Extinction 9
}

"PN A66 48 CS:PN G029.0+00.4 CS:IRAS 18401-0316 CS"
{
	RA  280.6955051
	Dec  -3.221472182
    Distance 14906.26429
	AbsMag 0.43
	SpectralType "WN6o" # [WN6o]
	Radius 341565.4921
	Temperature 70958
	Extinction 4.93
}

Replace "HD 170124:Hen 2-402 CS:Wray 16-412 CS:PN Cn 1-5 CS:ESO 457-12 CS"
{
	RA  277.2985433
	Dec  -31.49975699
    Distance 14350.88
	AbsMag 2.53
	SpectralType "WO4" # [WO4]
	Radius 123587.3409
	Temperature 109650
}

Modify 96295 "Campbell's Star:V1966 Cyg"
{
    Distance 5560.293365
	AbsMag -2.45
	SpectralType "WC9" # [WC9], standard
	Radius 2067635.538
	Temperature 35481
	Extinction 1.732
}

Replace "PN G093.9-00.1"
{
	RA  322.4936303
	Dec  51.06675654
    Distance 9784.691
	AbsMag -1.89
	SpectralType "WC" # [WC11]
	Radius 2219003.184
	Temperature 28000
	Extinction 3.704
}

Replace "PN G052.2−04.0:M1-74"
{
	RA  295.57825
	Dec  15.15230556
    Distance 17286.29
	AbsMag -1.07
	SpectralType "WN" # [WNb]
	Radius 773780.8919
	Temperature 58000
	Extinction 1.495
}

"WR 72:[S71d] 3" {
	RA 241.6186679
	Dec -35.75344142
	Distance 4594.78506
	SpectralType "WO1" # [WO1]
	AppMag 13.95
	Extinction 1.256
	Radius 83892
	Temperature 140000
}