Modify 1027178374 "RX Tel:IRAS 19032-4602"
{
	Distance 6634.106634
	AbsMag -4.25
	SpectralType "M3Ia"
	Radius 568386900
	Temperature 3200
	Extinction 1.61
}

Modify 25500 "V362 Aur"
{
	Distance 9842.995169
	AbsMag -5.18
	SpectralType "M2Ib"
	Radius 346317141.4
	Temperature 3698
	Extinction 0.1 # lowest in entire addon
}

Replace "GCIRS 7"
{
	RA 266.4166125
	Dec -29.00617778
	Distance 26894.85
	SpectralType "M2Ia"
	AbsMag -7.04
	Radius 950615935.5
	Temperature 3600
	Extinction 29.63
}

Replace "CXOGC J174347.4-292309:2MASS J17434750-2923098"
{
	RA 265.947925
	Dec -29.38608056
	Distance 14677.04
	SpectralType "M2Ib"
	AbsMag -5.11
	Radius 445657600
	Temperature 3500
	Extinction 26
}

Replace "3XMM J185210.0+001205"
{
	RA 283.0419167
	Dec -0.201416667
	Distance 35877.202
	SpectralType "M2Ib"
	AbsMag -4.25
	Radius 299426200
	Temperature 3500
	Extinction 15
}

Replace "2MASS J19021078+0440152"
{
	RA 285.5449542
	Dec 4.670891667
	Distance 21330.63
	SpectralType "M3Ib"
	AbsMag -4.925
	Radius 362885085.6
	Temperature 3588
	Extinction 15.93
}

Replace "2MASS J18104421-1929072"
{
	RA 272.6838625
	Dec -19.48535278
	Distance 15394.58
	SpectralType "M5Ib"
	AbsMag -5.46
	Radius 651089343.8
	Temperature 3380
	Extinction 7.64
}

Replace "2MASS J18434977-0434254"
{
	RA 280.9574211
	Dec -4.573751441
	Distance 17188.44
	SpectralType "M1Ia"
	AbsMag -6.52
	Radius 645537164.7
	Temperature 3722
	Extinction 5.59
}

Replace "2MASS J18453701-0238366"
{
	RA 281.4042125
	Dec -2.643516667
	Distance 19634.61
	SpectralType "M5Ib"
	AbsMag -4.56
	Radius 499359487.3
	Temperature 3323
	Extinction 19.38
}

Replace "2MASS J18483751-0041320"
{
	RA 282.1563292
	Dec -0.692233333
	Distance 23059.26
	SpectralType "M5Ib"
	AbsMag -5.06
	Radius 456629925.8
	Temperature 3475
	Extinction 8.76
}

Replace "2MASS J18424927-0445095"
{
	RA 282.4552977
	Dec -4.752674853
	Distance 21265.4
	SpectralType "M3Ib"
	AbsMag -5.95
	Radius 582727274.9
	Temperature 3581
	Extinction 11.27
}

Modify 1033761630
{
	Distance 12883.18
	SpectralType "K5Ib"
	AbsMag -5.33
	Radius 295308895
	Temperature 3869
	Extinction 0.9
}