Replace "WR 121b:WR 121-1:[GKF2010] MN91"
{
    RA 282.3639
    Dec -1.072441667
	Distance 20547.8518
	AbsMag -5.7
	SpectralType "WN7h"
	Radius 6931042.091
	Temperature 50100
	Extinction 8.853
}

Replace "WR 120bb:WR 120-3:[GKF2010] MN85"
{
    RA 280.5262992
    Dec -3.806242432
	Distance 18917.0699
	AbsMag -6.15
	SpectralType "WN9h"
	Radius 3939265.654
	Temperature 63100
	Extinction 17
}

Replace "WR 120bc:WR 120-4:[GKF2010] MN86"
{
    RA 280.5344691
    Dec -3.85080781
	Distance 18917.0699
	AbsMag -5.85
	SpectralType "WN9h"
	Radius 3430956.956
	Temperature 63100
	Extinction 15.98
}

Replace "WR 120-5:[SCB2012] 2w02" # stats assuming an MKs of -5.26
{
    RA 280.535279
    Dec -3.826450
	Distance 18917.0699
	AbsMag -5.24
	SpectralType "WC8"
	Radius 3789791.082
	Temperature 63100 # est
	Extinction 11.83
}

Replace "WR 138a:[GKF2010] MN114"
{
    RA 304.2838305
    Dec 41.12416491
	Distance 13698.5679
	AbsMag -5.08
	SpectralType "WN9h"
	Radius 6549542
	Temperature 39800
	Extinction 7.4
}

Replace "WR 37"
{
	RA 166.3079275
	Dec -61.3447736
	Distance 21885.0929
	AbsMag -5.2
	SpectralType "WN4s"
	Extinction 7.07
	Radius 2346665.8
	Temperature 100000
}

Replace "WR 120-7:[SFZ2012] 1503-160L:[MVM2011b] MDM43" # AppMag 16.5
{
    RA 280.3919821
    Dec -5.067024122
	Distance 16960.1316
	AbsMag -4.91
	SpectralType "WN7w"
	Radius 4526875.352
	Temperature 50100 # est
	Extinction 7.83
}

Replace "WR 102:V3893 Sgr"
{
	RA 266.4480847
	Dec -26.17410494
	Distance 8610.52837
	AbsMag -1.46
	SpectralType "WO2"
	Extinction 4.7
	Radius 357613.5754
	Temperature 200000
	SemiAxes [1 0.937287941 1]
	UniformRotation
	{
		Period 1.422679196
	}
}

Replace "WR 93a:ESO 520-6"
{
    RA 262.7366861
    Dec -26.98636677
	Distance 14383.5
	AbsMag -6.47
	SpectralType "WN6h"
	Radius 8542821.989
	Temperature 56200 # guess
	Extinction 7.144
}

Replace "WR 93b"
{
    RA 263.013791666
    Dec -35.075666664
	Distance 7468.98105
	AbsMag -1.45
	SpectralType "WO3"
	Radius 300077.9075
	Temperature 160000
	Extinction 4.85
	SemiAxes [1 0.970344195 1]
	UniformRotation
	{
		Period 1.929565452
	}
}

Replace "3XMM J184541.1-025225"
{
	RA 281.4212958
	Dec -2.873822664
	Distance 7827.753
	AbsMag -8.16
	SpectralType "WN9" # Ofpe/WN9
	Extinction 26
	Radius 55010860
	Temperature 20000
}

Modify 93626 "WR 123:MR 91:V1402 Aql"
{
	Distance 17449.37
	AbsMag -5.28
	SpectralType "WN8w" # coolest WNE type known
	Extinction 2.76
	Radius 5068260.651
	Temperature 44700
}

Modify 53461 "AG Car:WR 31b"
{
	Distance 15818.58
	AppMag 6.96
	Extinction 1.2
	SpectralType "WN" # WN11h
	Radius 54275557.62
	Temperature 22800
	UniformRotation
	{
		Period 312 # f a s t
	}
}

Replace "WR 123-8"
{
	RA 287.5266597
	Dec 9.7570739
	Distance 104043.88
	AbsMag -7.52 # avg
	SpectralType "WN9h"
	Radius 28922210.23 # avg
	Temperature 30000 # avg
	Extinction 13.98
}

Modify 54283 "WR 40:MR 34:V385 Car:LS 2154"
{
	Distance 8577.913
	AbsMag -6.88
	SpectralType "WN8h"
	Extinction 2.48
	Radius 10467884.97
	Temperature 44700
}

Replace "WR 85a:LS 4005:Wray 15-1656"
{
	RA 259.0090957
	Dec -38.26185145
	Distance 24088.35879
	AbsMag -6.01
	SpectralType "WN9" # Ofpe/WN9
	Radius 16580360.56 # absmag+25000Kbc
	Temperature 25000 # guess
	Extinction 5.16
}

Modify 2005854285 "WR 159:BD+62 2296 B"
{
	Distance 5936.046
	AbsMag -4.05
	SpectralType "WN4w"
	Extinction 2.47
	Radius 2655653.977 # temp+appro.bc
	Temperature 60000 # estimate
}

Modify 1011668958 "WR 31a:LS 2015:Hen 3-519"
{
	Distance 23972.49
	AbsMag -6.73
	SpectralType "WN" # WN11h
	Extinction 3.25
	Radius 21223089.25
	Temperature 27500
}

Replace "WR 47c:SMSNPL 7"
{
	RA 193.2320059
	Dec -63.77722694
	Distance 22211.25
	AbsMag -4.69
	SpectralType "WC5"
	Radius 1988076.003
	Temperature 79400 # est
	Extinction 6.59
}

Replace "WR 123-2" # only galactic WC4(?) without listed params, stats assuming an MKs of -4.59
{
	RA 285.1522519
	Dec 7.497854698
	Distance 34279.035
	AbsMag -3.58
	SpectralType "WC4" # uncertain, anywhere from WC0 (WC0-3 are not real) to WC8, WC4 is most likely 
	Radius 842729.6501
	Temperature 112200 # est
	Extinction 10.16
}

Replace "WR 121-16"
{
    RA 282.915443999
    Dec 354.419151001
	Distance 23189.72
	AbsMag -3.955
	SpectralType "WN7o/WC"
	Radius 2855957.278
	Temperature 47300
	Extinction 3.7197
}

Replace "WR 75-18:2E 3714:AX J1632.8-4746"
{
	RA 248.2021292
	Dec -47.75174167
	Distance 223090.96
	AbsMag -8.24
	SpectralType "WN9h"
	Radius 40108043.62 # absmag+WN9hBC
	Temperature 30000 # avg
	Extinction 6.38
}

Replace "WR 122-1:IPHAS J190015.86+000517.3"
{
	RA 285.0723118
	Dec 0.088154123
	Distance 23197.46643
	AbsMag -5.21 # appmag of 15 (est)-extinction
	SpectralType "WC8"
	Radius 3741237.42
	Temperature 63100 # est.
	Extinction 5.947
}

Replace "[GKF2010] MN35" # Oe/WN9 avg params
{
	RA 239.5574333
	Dec -52.964275
	Distance 32615.64 # guess
	AbsMag -7.26
	SpectralType "WN9" # Oe/WN9
	Radius 29484513.8
	Temperature 25000
	Extinction 57.79
}

Replace "WR 142b:WR 142-1"
{
	RA 307.0606484
	Dec 43.65707836
	Distance 5772.968
	AppMag 14 # estimate
	SpectralType "WN6"
	Radius 2404370.312 # absmag+WN6(56kK)BC
	Temperature 56200 # estimate from spectrum
	Extinction 6.43
}

Replace "WR 120-11"
{
	RA 280.3472833
	Dec -5.682886111
	Distance 19373.69
	AbsMag -6.08
	SpectralType "WC8"
	Radius 5584898.305
	Temperature 63100 # est
	Extinction 9.6
}

Replace "WR 75ab:PCG 11:VRMF 61:PHR J1633-4928"
{
	RA 248.4530695
	Dec -49.47889207
	Distance 13372.41
	AbsMag -6.01
	SpectralType "WN7h"
	Radius 7827057.716
	Temperature 50100 # est
	Extinction 8.1
}

Replace "WR 48b:[W74] 48"
{
	RA 197.8654543
	Dec -63.76662776
	Distance 16699.21
	AbsMag -5.64
	SpectralType "WC9d"
	Radius 7340199.163
	Temperature 39800
	Extinction 7.054
}

Replace "WR 67-3:G321.0331-00.4274"
{
	RA 228.91425
	Dec -58.13780556
	Distance 13372.41
	AbsMag -5.24
	# AppMag 15 # est
	SpectralType "WN" # WN10
	Radius 5639179.411 
	Temperature 35500 # estimate from spectrum
	Extinction 7.17
}

Replace "WR 68-1:[SMG2009] 979-11" # stats assuming an MKs of -4.69
{
	RA 230.1496821
	Dec -57.45332967
	Distance 23222.33
	AbsMag -3.84
	SpectralType "WN4b"
	Radius 1009424.841
	Temperature 100000 # guess
	Extinction 14.63
}

Replace "WR 75-4:[GKF2010] MN43:[SMG2009] 1093-53" # stats assuming an MKs of -4.77
{
	RA 248.0541083
	Dec -47.8433
	Distance 20769.64
	AbsMag -4.22
	SpectralType "WN5b"
	Radius 1803048.764
	Temperature 70800 # guess
	Extinction 18.3
}

Modify 1003137880 "WR 79b:LS 3825:Hen 3-1278"
{
	Distance 17351.8899
	SpectralType "WN9h"
	AbsMag -7.48
	Temperature 28500
	Radius 23349859.3
	Extinction 1.98	
}

Replace "WR 118:RAFGL 2179"
{
	RA 277.9258821
	Dec -9.98796875
	Distance 20204 # probable distance considering the huge extinction
	AbsMag -5.64
	SpectralType "WC9d"
	Radius 7340199.163
	Temperature 39800
	Extinction 13.68
}

Modify 69445 "WR 61:CF Cir:MR 53:LS 3208:Hen 3-969:Wray 15-1181"
{
	Distance 17905.9851
	AbsMag -3.53
	SpectralType "WN5w"
	Radius 1907283.578
	Temperature 63100
	Extinction 2.152
}

Replace "WR 58:MR 51:Hen 3-931:LS 3162"
{
    RA 207.268706
    Dec -65.69892244
	Distance 19177.995
	AbsMag -3.34
	SpectralType "WN4/WCE"
	Radius 1098583.275
	Temperature 79400
	Extinction 2.203
}

Replace "WR 83:MR 67:LS 3948:Hen 3-1344:Wray 15-1630"
{
    RA 257.7276146
    Dec -46.60016033
	Distance 12393.94
	AbsMag -4.81
	SpectralType "WN5o"
	Radius 3507642.064
	Temperature 63100
	Extinction 4.41
}

Replace "WR 44:MR 39:LS 2289:Hen 3-631"
{
    RA 169.2409866
    Dec -59.43996994
	Distance 19797.69
	AbsMag -4.02
	SpectralType "WN4w"
	Radius 2375926.4
	Temperature 79400
	Extinction 2.894
}

Replace "WR 73:Wray 16-206"
{
    RA 243.1561417
    Dec -46.62691056
	Distance 22211.25
	AbsMag -4.99
	SpectralType "WC9"
	Radius 172186.8575
	Temperature 44700 # est
	Extinction 6.39
}

Replace "WR 126"
{
    RA 294.9841516
    Dec 26.578467
	Distance 24690.04
	AbsMag -5.43
	SpectralType "WC5/WN"
	Radius 6315609.503
	Temperature 63100
	Extinction 4.325
}