Replace "WR 121b:WR 121-1"
{
    RA 282.3639
    Dec -1.072441667
	Distance 20547.8518
	AbsMag -5.7
	SpectralType "WN7h"
	Radius 6931042.091
	Temperature 50100
	Extinction 8.853
}

Replace "WR 120bb:WR 120-3:[GKF2010] MN85"
{
    RA 280.5262992
    Dec -3.806242432
	Distance 18917.0699
	AbsMag -5.21
	SpectralType "WN9h"
	Radius 3939265.654
	Temperature 63100
	Extinction 17
}

Replace "WR 120bc:WR 120-4:[GKF2010] MN86"
{
    RA 280.5344691
    Dec -3.85080781
	Distance 18917.0699
	AbsMag -4.91
	SpectralType "WN9h"
	Radius 3430956.956
	Temperature 63100
	Extinction 15.98
}

Replace "WR 120bd:WR 120-5"
{
    RA 280.535279
    Dec -3.826450
	Distance 18917.0699
	AbsMag -4.68 # derived from comparion with WR 135's MKs
	SpectralType "WC8"
	Radius 1734978.167
	Temperature 80000
	Extinction 19 # guess from position
}

Replace "WR 138a"
{
    RA 304.2838305
    Dec 41.12416491
	Distance 13698.5679
	AbsMag -5.08
	SpectralType "WN9h"
	Radius 6549542
	Temperature 39800
	Extinction 7.404
}

Replace Barycenter "WR 122"
{
	RA 283.073116
	Dec 0.995640145
	Distance 9882.53824
}

Replace "WR 122 A"
{
	OrbitBarycenter "WR 122"
	SpectralType "WN" 
	AbsMag -4.5
	Radius 7264930.744
	Temperature 30000
	Extinction 6.5
	EllipticalOrbit
	{
		Period 0.8215
		SemiMajorAxis 2.25
		Inclination  89.76		
		AscendingNode  271.07		
		ArgOfPericenter  114.41		
		MeanAnomaly  334.13		

	}
}

Replace "WR 122 B"
{
	OrbitBarycenter "WR 122"
	SpectralType "O" 
	AbsMag -5.24
	Radius 9515817.587
	Temperature 33000 # guess
	Extinction 6.5
	EllipticalOrbit
	{
		Period 0.8215
		SemiMajorAxis 0.75
		Inclination  89.76		
		AscendingNode  271.07		
		ArgOfPericenter  294.41		
		MeanAnomaly  334.13		

	}
}

Replace "WR 37"
{
	RA 166.3079275
	Dec -61.3447736
	Distance 21885.0929
	AbsMag -5.2
	SpectralType "WN4s"
	Extinction 7.07
	Radius 2346665.8
	Temperature 100000
}