Replace "WR 121b:WR 121-1"
{
    RA 282.3639
    Dec -1.072441667
	Distance 20547.8518
	AbsMag -5.7
	SpectralType "WN7h"
	Radius 6931042.091
	Temperature 50100
	Extinction 8.853
}

Replace "WR 120bb:WR 120-3:[GKF2010] MN85"
{
    RA 280.5262992
    Dec -3.806242432
	Distance 18917.0699
	AbsMag -5.21
	SpectralType "WN9h"
	Radius 3939265.654
	Temperature 63100
	Extinction 17
}

Replace "WR 120bc:WR 120-4:[GKF2010] MN86"
{
    RA 280.5344691
    Dec -3.85080781
	Distance 18917.0699
	AbsMag -4.91
	SpectralType "WN9h"
	Radius 3430956.956
	Temperature 63100
	Extinction 15.98
}

Replace "WR 120bd:WR 120-5"
{
    RA 280.535279
    Dec -3.826450
	Distance 18917.0699
	AbsMag -4.68 # derived from comparion with WR 135's MKs
	SpectralType "WC8"
	Radius 1734978.167
	Temperature 80000 # in paper
	Extinction 19 # guess from position
}

Replace "WR 138a"
{
    RA 304.2838305
    Dec 41.12416491
	Distance 13698.5679
	AbsMag -5.08
	SpectralType "WN9h"
	Radius 6549542
	Temperature 39800
	Extinction 7.4
}

Replace Barycenter "WR 122"
{
	RA 283.073116
	Dec 0.995640145
	Distance 9882.53824
}

Replace "WR 122 A"
{
	OrbitBarycenter "WR 122"
	SpectralType "WN" 
	AbsMag -4.5
	Radius 7264930.744
	Temperature 30000
	Extinction 6.5
	EllipticalOrbit
	{
		Period 0.8215
		SemiMajorAxis 2.25
		Inclination  89.76		
		AscendingNode  271.07		
		ArgOfPericenter  114.41		
		MeanAnomaly  334.13		

	}
}

Replace "WR 122 B"
{
	OrbitBarycenter "WR 122"
	SpectralType "O" 
	AbsMag -5.24
	Radius 9515817.587
	Temperature 33000 # guess
	Extinction 6.5
	EllipticalOrbit
	{
		Period 0.8215
		SemiMajorAxis 0.75
		Inclination  89.76		
		AscendingNode  271.07		
		ArgOfPericenter  294.41		
		MeanAnomaly  334.13		

	}
}

Replace "WR 37"
{
	RA 166.3079275
	Dec -61.3447736
	Distance 21885.0929
	AbsMag -5.2
	SpectralType "WN4s"
	Extinction 7.07
	Radius 2346665.8
	Temperature 100000
}

Replace "WR 120-7:[SFZ2012] 1503-160L:[MVM2011b] MDM43"
{
    RA 280.3919821 # stats are avg for a WN7w (weak lined WN7)
    Dec -5.067024122
	Distance 16960.1316
	AbsMag -4.98
	SpectralType "WN7w"
	Radius 4370533.204
	Temperature 51460
	Extinction 7.83
}

Replace "WR 102:V3893 Sgr"
{
	RA 266.4480847
	Dec -26.17410494
	Distance 8610.52837
	AbsMag -1.46
	SpectralType "WO2"
	Extinction 4.7
	Radius 357613.5754
	Temperature 200000
}

Replace "WR 93a:ESO 520-6"
{
    RA 262.7366861
    Dec -26.98636677
	Distance 14383.5
	AbsMag -6.47
	SpectralType "WN6h"
	Radius 9245951.628 # absmag+avg BC WN6h
	Temperature 54567 # avg for WN6h
	Extinction 7.144
}

Replace "WR 93b"
{
    RA 263.013791666
    Dec -35.075666664
	Distance 7468.98105
	AbsMag -2.25
	SpectralType "WO3"
	Radius 300077.9075
	Temperature 160000
	Extinction 6.305
}

Replace "3XMM J184541.1-025225"
{
	RA 281.4212958
	Dec -2.873822664
	Distance 7827.753
	AbsMag -8.16
	SpectralType "WN9" # Ofpe/WN9
	Extinction 26
	Radius 55010860
	Temperature 20000
}

Modify 93626 "WR 123:MR 91:V1402 Aql"
{
	Distance 17449.37
	AbsMag -5.28
	SpectralType "WN8w" # coolest WNE type known
	Extinction 2.76
	Radius 5068260.651
	Temperature 44700
}

Modify 53461 "AG Car:WR 31b"
{
	Distance 21279.37337
	AppMag 6.96
	Extinction 1.2
	SpectralType "WN" # WN11h
	Radius 54275557.62
	Temperature 22800
	UniformRotation
	{
		Period 312 # f a s t
	}
}

Replace "WR 123-8"
{
	RA 287.5266597
	Dec 9.7570739
	Distance 104043.88
	AbsMag -7.52 # avg
	SpectralType "WN9h"
	Radius 28922210.23 # avg
	Temperature 30000 # avg
	Extinction 13.98
}