Replace "IRAS 18357-0604"
{
    RA 279.5975239
    Dec -6.024102821
	Distance 19569.3827
	AbsMag -8.24
	SpectralType "AIa0"
	Radius 144309198.3
	Temperature 8000
	Extinction 9.32
}

Replace "IRAS 17163-3907:Hen 3-1379 CS:Wray 15-1676 CS:Fried Egg Nebula CS"
{
    RA 259.9555385
    Dec -39.17720267
	Distance 3923.456493
	AbsMag -9.45
	SpectralType "A5Ia0"
	Radius 227319208.9
	Temperature 8400
	Extinction 12.45
}

Modify 94496 "V1427 Aql:AFGL 2343:PN G035.6-04.9"
{
	Distance 9650.967
	AbsMag -8.84
	SpectralType "G2Ia0"
	Radius 393406132.6
	Temperature 5660
	Extinction 4.674
}

Modify 1020821063 "IRC +10420:V1302 Aql:IRAS 19244+1115"
{
	Distance 5609.89
	AbsMag -9.52
	SpectralType "A6Ia0"
	Radius 264196836.7
	Temperature 7930
	Extinction 10.002
}

Modify 117447 "6 Cas:V566 Cas" # whg but still
{
	Distance 8154.0836
	AbsMag -8.3
	SpectralType "A2Ia0"
	Radius 134115362.3
	Temperature 10023
	Extinction 1.73
}

Replace "[GKF2010] MN80"
{
	RA 278.4147833
	Dec -8.119025
	Distance 15003.19
	AbsMag -8 # guess
	SpectralType "G7Ia0"
	Extinction 25.6
}