Replace "IRAS 18357-0604"
{
    RA 279.5975239
    Dec -6.024102821
	Distance 19569.3827
	AbsMag -8.24
	SpectralType "AIa0"
	Radius 144309198.3
	Temperature 8000
	Extinction 9.32
}

Replace "IRAS 17163-3907:Hen 3-1379:Wray 15-1676:Fried Egg Nebula CS"
{
    RA 259.9555385
    Dec -39.17720267
	Distance 3923.456493
	AbsMag -9.45
	SpectralType "A5Ia0"
	Radius 227319208.9
	Temperature 8400
	Extinction 12.45
}

Modify 94496 "V1427 Aql:AFGL 2343:PN G035.6-04.9"
{
	Distance 9650.967
	AbsMag -8.86
	SpectralType "G0Ia0"
	Radius 380604560.7
	Temperature 5754
	Extinction 4.694
}

Modify 1020821063 "IRC +10420:V1302 Aql:IRAS 19244+1115"
{
	Distance 5609.89
	AbsMag -9.52
	SpectralType "A6Ia0"
	Radius 264196836.7
	Temperature 7930
	Extinction 10.002
}

Modify 117447 "6 Cas:V566 Cas" # whg but still
{
	Distance 8154.0836
	AbsMag -8.3
	SpectralType "A2Ia0"
	Radius 134115362.3
	Temperature 10023
	Extinction 1.73
}

Modify 1004648608 "V709 Car" # YSG but simbad lists it as a G Ia0 star 
{
	Distance 8522.466
	AbsMag -7
	SpectralType "F9Ia"
	Radius 161109292.6
	Temperature 5770
	Extinction 6.2
}